export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'CHOOSE',
                secondary: 'YOUR GAME'
            },
            buttons: {
                math: 'Mathematics',
                flags: 'Flags'
            }
        },
        questions: {
            header: {
                level: 'Level',
                score: 'Score'
            },
            footer: {
                penalty: 'Penalty'
            }
        },
        score: {
            title: {
                primary: 'YOUR',
                secondary: 'SCORE'
            },
            main: {
                math: 'Mathematics',
                flags: 'Flags',
                level: 'Level',
                score: 'Score'
            },
            buttons: {
                again: 'Play Again'
            }
        }
    }
};

export const flags = [
    {name: 'Australia', region: 'Oceania', flag: '🇦🇺'},
    {name: 'Austria', region: 'Europe', flag: '🇦🇹'},
    {name: 'Azerbaijan', region: 'Asia', flag: '🇦🇿'},
    {name: 'Albania', region: 'Europe', flag: '🇦🇱'},
    {name: 'Algeria', region: 'Africa', flag: '🇩🇿'},
    {name: 'Angola', region: 'Africa', flag: '🇦🇴'},
    {name: 'Andorra', region: 'Europe', flag: '🇦🇩'},
    {name: 'Antigua and Barbuda', region: 'North America', flag: '🇦🇬'},
    {name: 'Argentina', region: 'South America', flag: '🇦🇷'},
    {name: 'Afghanistan', region: 'Asia', flag: '🇦🇫'},
    {name: 'Bahamas Islands', region: 'North America', flag: '🇧🇸'},
    {name: 'Bangladesh', region: 'Asia', flag: '🇧🇩'},
    {name: 'Barbados', region: 'North America', flag: '🇧🇧'},
    {name: 'Bahrain', region: 'Asia', flag: '🇧🇭'},
    {name: 'Belize', region: 'North America', flag: '🇧🇿'},
    {name: 'Belgium', region: 'Europe', flag: '🇧🇪'},
    {name: 'Benin', region: 'Africa', flag: '🇧🇯'},
    {name: 'Bulgaria', region: 'Europe', flag: '🇧🇬'},
    {name: 'Bolivia', region: 'South America', flag: '🇧🇴'},
    {name: 'Bosnia and Herzegovina', region: 'Europe', flag: '🇧🇦'},
    {name: 'Botswana', region: 'Africa', flag: '🇧🇼'},
    {name: 'Brazil', region: 'South America', flag: '🇧🇷'},
    {name: 'Brunei', region: 'Asia', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'Africa', flag: '🇧🇫'},
    {name: 'Burundi', region: 'Africa', flag: '🇧🇮'},
    {name: 'Butane', region: 'Asia', flag: '🇧🇹'},
    {name: 'Vietnam', region: 'Asia', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Oceania', flag: '🇻🇺'},
    {name: 'Vatican', region: 'Europe', flag: '🇻🇦'},
    {name: 'United Kingdom', region: 'Europe', flag: '🇬🇧'},
    {name: 'Venezuela', region: 'South America', flag: '🇻🇪'},
    {name: 'Gabon', region: 'Africa', flag: '🇬🇦'},
    {name: 'Haiti', region: 'North America', flag: '🇭🇹'},
    {name: 'Guyana', region: 'South America', flag: '🇬🇾'},
    {name: 'The Gambia', region: 'Africa', flag: '🇬🇲'},
    {name: 'Ghana', region: 'Africa', flag: '🇬🇭'},
    {name: 'Guatemala', region: 'North America', flag: '🇬🇹'},
    {name: 'Guinea-Bissau', region: 'Africa', flag: '🇬🇼'},
    {name: 'Guinea', region: 'Africa', flag: '🇬🇳'},
    {name: 'Honduras', region: 'North America', flag: '🇭🇳'},
    {name: 'Grenada', region: 'North America', flag: '🇬🇩'},
    {name: 'Greece', region: 'Europe', flag: '🇬🇷'},
    {name: 'Georgia', region: 'Asia', flag: '🇬🇪'},
    {name: 'Denmark', region: 'Europe', flag: '🇩🇰'},
    {name: 'Democratic Republic of the Congo', region: 'Africa', flag: '🇨🇩'},
    {name: 'Djibouti', region: 'Africa', flag: '🇩🇯'},
    {name: 'Dominica', region: 'North America', flag: '🇩🇲'},
    {name: 'Dominican Republic', region: 'North America', flag: '🇩🇴'},
    {name: 'Ecuador', region: 'South America', flag: '🇪🇨'},
    {name: 'Equatorial Guinea', region: 'Africa', flag: '🇬🇶'},
    {name: 'Eritrea', region: 'Africa', flag: '🇪🇷'},
    {name: 'Estonia', region: 'Europe', flag: '🇪🇪'},
    {name: 'Ethiopia', region: 'Africa', flag: '🇪🇹'},
    {name: 'Egypt', region: 'Africa', flag: '🇪🇬'},
    {name: 'Yemen', region: 'Asia', flag: '🇾🇪'},
    {name: 'Zambia', region: 'Africa', flag: '🇿🇲'},
    {name: 'Western Sahara', region: 'Africa', flag: '🇪🇭'},
    {name: 'Zimbabwe', region: 'Africa', flag: '🇿🇼'},
    {name: 'Israel', region: 'Asia', flag: '🇮🇱'},
    {name: 'India', region: 'Asia', flag: '🇮🇳'},
    {name: 'Indonesia', region: 'Asia', flag: '🇮🇩'},
    {name: 'Iraq', region: 'Asia', flag: '🇮🇶'},
    {name: 'Iran', region: 'Asia', flag: '🇮🇷'},
    {name: 'Ireland', region: 'Europe', flag: '🇮🇪'},
    {name: 'Iceland', region: 'Europe', flag: '🇮🇸'},
    {name: 'Spain', region: 'Europe', flag: '🇪🇸'},
    {name: 'Italy', region: 'Europe', flag: '🇮🇹'},
    {name: 'Jordan', region: 'Asia', flag: '🇯🇴'},
    {name: 'Cape Verde', region: 'Africa', flag: '🇨🇻'},
    {name: 'Kazakhstan', region: 'Asia', flag: '🇰🇿'},
    {name: 'Cambodia', region: 'Asia', flag: '🇰🇭'},
    {name: 'Cameroon', region: 'Africa', flag: '🇨🇲'},
    {name: 'Canada', region: 'North America', flag: '🇨🇦'},
    {name: 'Qatar', region: 'Asia', flag: '🇶🇦'},
    {name: 'Kenya', region: 'Africa', flag: '🇰🇪'},
    {name: 'Kyrgyzstan', region: 'Asia', flag: '🇰🇬'},
    {name: 'Cyprus', region: 'Asia', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Oceania', flag: '🇰🇮'},
    {name: 'North Korea', region: 'Asia', flag: '🇰🇵'},
    {name: 'Colombia', region: 'South America', flag: '🇨🇴'},
    {name: 'Comoros Islands', region: 'Africa', flag: '🇰🇲'},
    {name: 'Congo', region: 'Africa', flag: '🇨🇬'},
    {name: 'Costa Rica', region: 'North America', flag: '🇨🇷'},
    {name: 'Ivory Coast', region: 'Africa', flag: '🇨🇮'},
    {name: 'Cuba', region: 'North America', flag: '🇨🇺'},
    {name: 'Kuwait', region: 'Asia', flag: '🇰🇼'},
    {name: 'Laos', region: 'Asia', flag: '🇱🇦'},
    {name: 'Latvia', region: 'Europe', flag: '🇱🇻'},
    {name: 'Lesotho', region: 'Africa', flag: '🇱🇸'},
    {name: 'Lithuania', region: 'Europe', flag: '🇱🇹'},
    {name: 'Liberia', region: 'Africa', flag: '🇱🇷'},
    {name: 'Lebanon', region: 'Asia', flag: '🇱🇧'},
    {name: 'Libya', region: 'Africa', flag: '🇱🇾'},
    {name: 'Liechtenstein', region: 'Europe', flag: '🇱🇮'},
    {name: 'Luxembourg', region: 'Europe', flag: '🇱🇺'},
    {name: 'Myanmar', region: 'Asia', flag: '🇲🇲'},
    {name: 'Mauritius', region: 'Africa', flag: '🇲🇺'},
    {name: 'Mauritania', region: 'Africa', flag: '🇲🇷'},
    {name: 'Madagascar', region: 'Africa', flag: '🇲🇬'},
    {name: 'Macedonia', region: 'Europe', flag: '🇲🇰'},
    {name: 'Malawi', region: 'Africa', flag: '🇲🇼'},
    {name: 'Malaysia', region: 'Asia', flag: '🇲🇾'},
    {name: 'Small', region: 'Africa', flag: '🇲🇱'},
    {name: 'Maldives', region: 'Asia', flag: '🇲🇻'},
    {name: 'Malta', region: 'Europe', flag: '🇲🇹'},
    {name: 'Morocco', region: 'Africa', flag: '🇲🇦'},
    {name: 'Marshall Islands', region: 'Oceania', flag: '🇲🇭'},
    {name: 'Mexico', region: 'North America', flag: '🇲🇽'},
    {name: 'Mozambique', region: 'Africa', flag: '🇲🇿'},
    {name: 'Moldova', region: 'Europe', flag: '🇲🇩'},
    {name: 'Monaco', region: 'Europe', flag: '🇲🇨'},
    {name: 'Mongolia', region: 'Asia', flag: '🇲🇳'},
    {name: 'Namibia', region: 'Africa', flag: '🇳🇦'},
    {name: 'Nauru', region: 'Oceania', flag: '🇳🇷'},
    {name: 'Nepal', region: 'Asia', flag: '🇳🇵'},
    {name: 'Niger', region: 'Africa', flag: '🇳🇪'},
    {name: 'Nigeria', region: 'Africa', flag: '🇳🇬'},
    {name: 'Netherlands', region: 'Europe', flag: '🇳🇱'},
    {name: 'Nicaragua', region: 'North America', flag: '🇳🇮'},
    {name: 'Germany', region: 'Europe', flag: '🇩🇪'},
    {name: 'New Zealand', region: 'Oceania', flag: '🇳🇿'},
    {name: 'Norway', region: 'Europe', flag: '🇳🇴'},
    {name: 'UAE', region: 'Asia', flag: '🇦🇪'},
    {name: 'Oman', region: 'Asia', flag: '🇴🇲'},
    {name: 'Pakistan', region: 'Asia', flag: '🇵🇰'},
    {name: 'Palau', region: 'Oceania', flag: '🇵🇼'},
    {name: 'Panama', region: 'North America', flag: '🇵🇦'},
    {name: 'Papua New Guinea', region: 'Oceania', flag: '🇵🇬'},
    {name: 'Paraguay', region: 'South America', flag: '🇵🇾'},
    {name: 'Peru', region: 'South America', flag: '🇵🇪'},
    {name: 'South Korea', region: 'Asia', flag: '🇰🇷'},
    {name: 'South Sudan', region: 'Africa', flag: '🇸🇸'},
    {name: 'North Korea', region: 'Asia', flag: '🇰🇵'},
    {name: 'North Macedonia', region: 'Europe', flag: '🇲🇰'},
    {name: 'Poland', region: 'Europe', flag: '🇵🇱'},
    {name: 'Portugal', region: 'Europe', flag: '🇵🇹'},
    {name: 'Rwanda', region: 'Africa', flag: '🇷🇼'},
    {name: 'Romania', region: 'Europe', flag: '🇷🇴'},
    {name: 'Salvador', region: 'North America', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Oceania', flag: '🇼🇸'},
    {name: 'San Marino', region: 'Europe', flag: '🇸🇲'},
    {name: 'Sao Tome and Principe', region: 'Africa', flag: '🇸🇹'},
    {name: 'Saudi Arabia', region: 'Asia', flag: '🇸🇦'},
    {name: 'Swaziland', region: 'Africa', flag: '🇸🇿'},
    {name: 'Seychelles Islands', region: 'Africa', flag: '🇸🇨'},
    {name: 'Senegal', region: 'Africa', flag: '🇸🇳'},
    {name: 'Saint Vincent and the Grenadines', region: 'North America', flag: '🇻🇨'},
    {name: 'St. Kitts and Nevis', region: 'North America', flag: '🇰🇳'},
    {name: 'Saint Lucia', region: 'North America', flag: '🇱🇨'},
    {name: 'Serbia', region: 'Europe', flag: '🇷🇸'},
    {name: 'Syria', region: 'Asia', flag: '🇸🇾'},
    {name: 'Singapore', region: 'Asia', flag: '🇸🇬'},
    {name: 'Slovakia', region: 'Europe', flag: '🇸🇰'},
    {name: 'Slovenia', region: 'Europe', flag: '🇸🇮'},
    {name: 'Solomon Islands', region: 'Oceania', flag: '🇸🇧'},
    {name: 'Somalia', region: 'Africa', flag: '🇸🇴'},
    {name: 'Sudan', region: 'Africa', flag: '🇸🇩'},
    {name: 'Suriname', region: 'South America', flag: '🇸🇷'},
    {name: 'East Timor', region: 'Asia', flag: '🇹🇱'},
    {name: 'USA', region: 'North America', flag: '🇺🇸'},
    {name: 'Sierra Leone', region: 'Africa', flag: '🇸🇱'},
    {name: 'Tajikistan', region: 'Asia', flag: '🇹🇯'},
    {name: 'Thailand', region: 'Asia', flag: '🇹🇭'},
    {name: 'Tanzania', region: 'Africa', flag: '🇹🇿'},
    {name: 'Togo', region: 'Africa', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Oceania', flag: '🇹🇴'},
    {name: 'Trinidad and Tobago', region: 'North America', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Oceania', flag: '🇹🇻'},
    {name: 'Tunisia', region: 'Africa', flag: '🇹🇳'},
    {name: 'Turkey', region: 'Asia', flag: '🇹🇷'},
    {name: 'Turkmenistan', region: 'Asia', flag: '🇹🇲'},
    {name: 'Uganda', region: 'Africa', flag: '🇺🇬'},
    {name: 'Hungary', region: 'Europe', flag: '🇭🇺'},
    {name: 'Uzbekistan', region: 'Asia', flag: '🇺🇿'},
    {name: 'Ukraine', region: 'Europe', flag: '🇺🇦'},
    {name: 'Uruguay', region: 'South America', flag: '🇺🇾'},
    {name: 'Fiji', region: 'Oceania', flag: '🇫🇯'},
    {name: 'Philippines', region: 'Asia', flag: '🇵🇭'},
    {name: 'Finland', region: 'Europe', flag: '🇫🇮'},
    {name: 'France', region: 'Europe', flag: '🇫🇷'},
    {name: 'Croatia', region: 'Europe', flag: '🇭🇷'},
    {name: 'Central African Republic', region: 'Africa', flag: '🇨🇫'},
    {name: 'Chad', region: 'Africa', flag: '🇹🇩'},
    {name: 'Czech Republic', region: 'Europe', flag: '🇨🇿'},
    {name: 'Chile', region: 'South America', flag: '🇨🇱'},
    {name: 'Montenegro', region: 'Europe', flag: '🇲🇪'},
    {name: 'Switzerland', region: 'Europe', flag: '🇨🇭'},
    {name: 'Sweden', region: 'Europe', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Asia', flag: '🇱🇰'},
    {name: 'Jamaica', region: 'North America', flag: '🇯🇲'},
    {name: 'Japan', region: 'Asia', flag: '🇯🇵'}
];