export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'ELEGIR',
                secondary: 'TU JUEGO'
            },
            buttons: {
                math: 'Matemáticas',
                flags: 'Banderas'
            }
        },
        questions: {
            header: {
                level: 'Nivel',
                score: 'Puntaje'
            },
            footer: {
                penalty: 'Multa'
            }
        },
        score: {
            title: {
                primary: 'SU',
                secondary: 'PUNTAJE'
            },
            main: {
                math: 'Matemáticas',
                flags: 'Banderas',
                level: 'Nivel',
                score: 'Puntaje',
            },
            buttons: {
                again: 'Juega de nuevo'
            }
        }
    }
};

export const flags = [
    {name: 'Australia', region: 'Oceanía', flag: '🇦🇺'},
    {name: 'Austria', region: 'Europa', flag: '🇦🇹'},
    {name: 'Azerbaiyán', region: 'Asia', flag: '🇦🇿'},
    {name: 'Albania', region: 'Europa', flag: '🇦🇱'},
    {name: 'Argelia', region: 'África', flag: '🇩🇿'},
    {name: 'Angola', region: 'África', flag: '🇦🇴'},
    {name: 'Andorra', region: 'Europa', flag: '🇦🇩'},
    {name: 'Antigua y Barbuda', region: 'América del norte', flag: '🇦🇬'},
    {name: 'Argentina', region: 'Sudamerica', flag: '🇦🇷'},
    {name: 'Afganistán', region: 'Asia', flag: '🇦🇫'},
    {name: 'Islas Bahamas', region: 'América del norte', flag: '🇧🇸'},
    {name: 'Bangladesh', region: 'Asia', flag: '🇧🇩'},
    {name: 'Barbados', region: 'América del norte', flag: '🇧🇧'},
    {name: 'Bahréin', region: 'Asia', flag: '🇧🇭'},
    {name: 'Belice', region: 'América del norte', flag: '🇧🇿'},
    {name: 'Bélgica', region: 'Europa', flag: '🇧🇪'},
    {name: 'Benín', region: 'África', flag: '🇧🇯'},
    {name: 'Bulgaria', region: 'Europa', flag: '🇧🇬'},
    {name: 'bolivia', region: 'Sudamerica', flag: '🇧🇴'},
    {name: 'Bosnia y Herzegovina', region: 'Europa', flag: '🇧🇦'},
    {name: 'Botsuana', region: 'África', flag: '🇧🇼'},
    {name: 'Brasil', region: 'Sudamerica', flag: '🇧🇷'},
    {name: 'Brunéi', region: 'Asia', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'África', flag: '🇧🇫'},
    {name: 'Burundi', region: 'África', flag: '🇧🇮'},
    {name: 'Butano', region: 'Asia', flag: '🇧🇹'},
    {name: 'Vietnam', region: 'Asia', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Oceanía', flag: '🇻🇺'},
    {name: 'Vaticano', region: 'Europa', flag: '🇻🇦'},
    {name: 'Reino Unido', region: 'Europa', flag: '🇬🇧'},
    {name: 'Venezuela', region: 'Sudamerica', flag: '🇻🇪'},
    {name: 'Gabón', region: 'África', flag: '🇬🇦'},
    {name: 'Haití', region: 'América del norte', flag: '🇭🇹'},
    {name: 'Guayana', region: 'Sudamerica', flag: '🇬🇾'},
    {name: 'Gambia', region: 'África', flag: '🇬🇲'},
    {name: 'Ghana', region: 'África', flag: '🇬🇭'},
    {name: 'Guatemala', region: 'América del norte', flag: '🇬🇹'},
    {name: 'Guinea-Bisáu', region: 'África', flag: '🇬🇼'},
    {name: 'Guinea', region: 'África', flag: '🇬🇳'},
    {name: 'Honduras', region: 'América del norte', flag: '🇭🇳'},
    {name: 'Granada', region: 'América del norte', flag: '🇬🇩'},
    {name: 'Grecia', region: 'Europa', flag: '🇬🇷'},
    {name: 'Georgia', region: 'Asia', flag: '🇬🇪'},
    {name: 'Dinamarca', region: 'Europa', flag: '🇩🇰'},
    {name: 'República Democrática del Congo', region: 'África', flag: '🇨🇩'},
    {name: 'Yibuti', region: 'África', flag: '🇩🇯'},
    {name: 'república dominicana', region: 'América del norte', flag: '🇩🇲'},
    {name: 'República Dominicana', region: 'América del norte', flag: '🇩🇴'},
    {name: 'Ecuador', region: 'Sudamerica', flag: '🇪🇨'},
    {name: 'Guinea Ecuatorial', region: 'África', flag: '🇬🇶'},
    {name: 'Eritrea', region: 'África', flag: '🇪🇷'},
    {name: 'Estonia', region: 'Europa', flag: '🇪🇪'},
    {name: 'Etiopía', region: 'África', flag: '🇪🇹'},
    {name: 'Egipto', region: 'África', flag: '🇪🇬'},
    {name: 'Yemen', region: 'Asia', flag: '🇾🇪'},
    {name: 'Zambia', region: 'África', flag: '🇿🇲'},
    {name: 'Sahara Occidental', region: 'África', flag: '🇪🇭'},
    {name: 'Zimbabue', region: 'África', flag: '🇿🇼'},
    {name: 'Israel', region: 'Asia', flag: '🇮🇱'},
    {name: 'India', region: 'Asia', flag: '🇮🇳'},
    {name: 'Indonesia', region: 'Asia', flag: '🇮🇩'},
    {name: 'Irak', region: 'Asia', flag: '🇮🇶'},
    {name: 'Irán', region: 'Asia', flag: '🇮🇷'},
    {name: 'Irlanda', region: 'Europa', flag: '🇮🇪'},
    {name: 'Islandia', region: 'Europa', flag: '🇮🇸'},
    {name: 'España', region: 'Europa', flag: '🇪🇸'},
    {name: 'Italia', region: 'Europa', flag: '🇮🇹'},
    {name: 'Jordán', region: 'Asia', flag: '🇯🇴'},
    {name: 'Cabo Verde', region: 'África', flag: '🇨🇻'},
    {name: 'Kazajstán', region: 'Asia', flag: '🇰🇿'},
    {name: 'Camboya', region: 'Asia', flag: '🇰🇭'},
    {name: 'Camerún', region: 'África', flag: '🇨🇲'},
    {name: 'Canadá', region: 'América del norte', flag: '🇨🇦'},
    {name: 'Katar', region: 'Asia', flag: '🇶🇦'},
    {name: 'Kenia', region: 'África', flag: '🇰🇪'},
    {name: 'Kirguistán', region: 'Asia', flag: '🇰🇬'},
    {name: 'Chipre', region: 'Asia', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Oceanía', flag: '🇰🇮'},
    {name: 'Corea del Norte', region: 'Asia', flag: '🇰🇵'},
    {name: 'Colombia', region: 'Sudamerica', flag: '🇨🇴'},
    {name: 'Islas Comoras', region: 'África', flag: '🇰🇲'},
    {name: 'Congo', region: 'África', flag: '🇨🇬'},
    {name: 'Costa Rica', region: 'América del norte', flag: '🇨🇷'},
    {name: 'Costa de Marfil', region: 'África', flag: '🇨🇮'},
    {name: 'Cuba', region: 'América del norte', flag: '🇨🇺'},
    {name: 'Kuwait', region: 'Asia', flag: '🇰🇼'},
    {name: 'Laos', region: 'Asia', flag: '🇱🇦'},
    {name: 'Letonia', region: 'Europa', flag: '🇱🇻'},
    {name: 'Lesoto', region: 'África', flag: '🇱🇸'},
    {name: 'Lituania', region: 'Europa', flag: '🇱🇹'},
    {name: 'Liberia', region: 'África', flag: '🇱🇷'},
    {name: 'Líbano', region: 'Asia', flag: '🇱🇧'},
    {name: 'Libia', region: 'África', flag: '🇱🇾'},
    {name: 'Liechtenstein', region: 'Europa', flag: '🇱🇮'},
    {name: 'Luxemburgo', region: 'Europa', flag: '🇱🇺'},
    {name: 'Birmania', region: 'Asia', flag: '🇲🇲'},
    {name: 'Mauricio', region: 'África', flag: '🇲🇺'},
    {name: 'Mauritania', region: 'África', flag: '🇲🇷'},
    {name: 'Madagascar', region: 'África', flag: '🇲🇬'},
    {name: 'macedonia', region: 'Europa', flag: '🇲🇰'},
    {name: 'Malaui', region: 'África', flag: '🇲🇼'},
    {name: 'Malasia', region: 'Asia', flag: '🇲🇾'},
    {name: 'Pequeño', region: 'África', flag: '🇲🇱'},
    {name: 'Maldivas', region: 'Asia', flag: '🇲🇻'},
    {name: 'Malta', region: 'Europa', flag: '🇲🇹'},
    {name: 'Marruecos', region: 'África', flag: '🇲🇦'},
    {name: 'Islas Marshall', region: 'Oceanía', flag: '🇲🇭'},
    {name: 'México', region: 'América del norte', flag: '🇲🇽'},
    {name: 'Mozambique', region: 'África', flag: '🇲🇿'},
    {name: 'Moldavia', region: 'Europa', flag: '🇲🇩'},
    {name: 'Mónaco', region: 'Europa', flag: '🇲🇨'},
    {name: 'Mongolia', region: 'Asia', flag: '🇲🇳'},
    {name: 'Namibia', region: 'África', flag: '🇳🇦'},
    {name: 'Nauru', region: 'Oceanía', flag: '🇳🇷'},
    {name: 'Nepal', region: 'Asia', flag: '🇳🇵'},
    {name: 'Níger', region: 'África', flag: '🇳🇪'},
    {name: 'Nigeria', region: 'África', flag: '🇳🇬'},
    {name: 'Países Bajos', region: 'Europa', flag: '🇳🇱'},
    {name: 'Nicaragua', region: 'América del norte', flag: '🇳🇮'},
    {name: 'Alemania', region: 'Europa', flag: '🇩🇪'},
    {name: 'Nueva Zelanda', region: 'Oceanía', flag: '🇳🇿'},
    {name: 'Noruega', region: 'Europa', flag: '🇳🇴'},
    {name: 'Emiratos Árabes Unidos', region: 'Asia', flag: '🇦🇪'},
    {name: 'Omán', region: 'Asia', flag: '🇴🇲'},
    {name: 'Pakistán', region: 'Asia', flag: '🇵🇰'},
    {name: 'Palaos', region: 'Oceanía', flag: '🇵🇼'},
    {name: 'Panamá', region: 'América del norte', flag: '🇵🇦'},
    {name: 'Papúa Nueva Guinea', region: 'Oceanía', flag: '🇵🇬'},
    {name: 'Paraguay', region: 'Sudamerica', flag: '🇵🇾'},
    {name: 'Perú', region: 'Sudamerica', flag: '🇵🇪'},
    {name: 'Corea del Sur', region: 'Asia', flag: '🇰🇷'},
    {name: 'Sudán del Sur', region: 'África', flag: '🇸🇸'},
    {name: 'Corea del Norte', region: 'Asia', flag: '🇰🇵'},
    {name: 'Macedonia del Norte', region: 'Europa', flag: '🇲🇰'},
    {name: 'Polonia', region: 'Europa', flag: '🇵🇱'},
    {name: 'Portugal', region: 'Europa', flag: '🇵🇹'},
    {name: 'Ruanda', region: 'África', flag: '🇷🇼'},
    {name: 'Rumania', region: 'Europa', flag: '🇷🇴'},
    {name: 'el Salvador', region: 'América del norte', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Oceanía', flag: '🇼🇸'},
    {name: 'San Marino', region: 'Europa', flag: '🇸🇲'},
    {name: 'Santo Tomé y Príncipe', region: 'África', flag: '🇸🇹'},
    {name: 'Arabia Saudita', region: 'Asia', flag: '🇸🇦'},
    {name: 'Suazilandia', region: 'África', flag: '🇸🇿'},
    {name: 'Islas Seychelles', region: 'África', flag: '🇸🇨'},
    {name: 'Senegal', region: 'África', flag: '🇸🇳'},
    {name: 'San Vicente y las Granadinas', region: 'América del norte', flag: '🇻🇨'},
    {name: 'Saint Kitts y Nevis', region: 'América del norte', flag: '🇰🇳'},
    {name: 'Santa Lucía', region: 'América del norte', flag: '🇱🇨'},
    {name: 'Serbia', region: 'Europa', flag: '🇷🇸'},
    {name: 'Siria', region: 'Asia', flag: '🇸🇾'},
    {name: 'Singapur', region: 'Asia', flag: '🇸🇬'},
    {name: 'Eslovaquia', region: 'Europa', flag: '🇸🇰'},
    {name: 'Eslovenia', region: 'Europa', flag: '🇸🇮'},
    {name: 'Islas Salomón', region: 'Oceanía', flag: '🇸🇧'},
    {name: 'Somalia', region: 'África', flag: '🇸🇴'},
    {name: 'Sudán', region: 'África', flag: '🇸🇩'},
    {name: 'Surinam', region: 'Sudamerica', flag: '🇸🇷'},
    {name: 'Timor Oriental', region: 'Asia', flag: '🇹🇱'},
    {name: 'EE.UU', region: 'América del norte', flag: '🇺🇸'},
    {name: 'Sierra Leona', region: 'África', flag: '🇸🇱'},
    {name: 'Tayikistán', region: 'Asia', flag: '🇹🇯'},
    {name: 'Tailandia', region: 'Asia', flag: '🇹🇭'},
    {name: 'Tanzania', region: 'África', flag: '🇹🇿'},
    {name: 'Ir', region: 'África', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Oceanía', flag: '🇹🇴'},
    {name: 'Trinidad y Tobago', region: 'América del norte', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Oceanía', flag: '🇹🇻'},
    {name: 'Túnez', region: 'África', flag: '🇹🇳'},
    {name: 'Pavo', region: 'Asia', flag: '🇹🇷'},
    {name: 'Turkmenistán', region: 'Asia', flag: '🇹🇲'},
    {name: 'Uganda', region: 'África', flag: '🇺🇬'},
    {name: 'Hungría', region: 'Europa', flag: '🇭🇺'},
    {name: 'Uzbekistán', region: 'Asia', flag: '🇺🇿'},
    {name: 'Ucrania', region: 'Europa', flag: '🇺🇦'},
    {name: 'Uruguay', region: 'Sudamerica', flag: '🇺🇾'},
    {name: 'Fiyi', region: 'Oceanía', flag: '🇫🇯'},
    {name: 'Filipinas', region: 'Asia', flag: '🇵🇭'},
    {name: 'Finlandia', region: 'Europa', flag: '🇫🇮'},
    {name: 'Francia', region: 'Europa', flag: '🇫🇷'},
    {name: 'Croacia', region: 'Europa', flag: '🇭🇷'},
    {name: 'República Centroafricana', region: 'África', flag: '🇨🇫'},
    {name: 'Chad', region: 'África', flag: '🇹🇩'},
    {name: 'República Checa', region: 'Europa', flag: '🇨🇿'},
    {name: 'Chile', region: 'Sudamerica', flag: '🇨🇱'},
    {name: 'Montenegro', region: 'Europa', flag: '🇲🇪'},
    {name: 'Suiza', region: 'Europa', flag: '🇨🇭'},
    {name: 'Suecia', region: 'Europa', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Asia', flag: '🇱🇰'},
    {name: 'Jamaica', region: 'América del norte', flag: '🇯🇲'},
    {name: 'Japón', region: 'Asia', flag: '🇯🇵'}
];