export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'CHOISIR',
                secondary: 'VOTRE JEU'
            },
            buttons: {
                math: 'Mathématiques',
                flags: 'Drapeaux'
            }
        },
        questions: {
            header: {
                level: 'Niveau',
                score: 'Compte'
            },
            footer: {
                penalty: 'Bien'
            }
        },
        score: {
            title: {
                primary: 'VOTRE',
                secondary: 'RÉSULTAT'
            },
            main: {
                math: 'Mathématiques',
                flags: 'Drapeaux',
                level: 'Niveau',
                score: 'Compte'
            },
            buttons: {
                again: 'Encore'
            }
        }
    }
};

export const flags = [
    {name: 'Australie', region: 'Océanie', flag: '🇦🇺'},
    {name: 'L\'Autriche', region: 'L\'Europe', flag: '🇦🇹'},
    {name: 'Azerbaïdjan', region: 'Asie', flag: '🇦🇿'},
    {name: 'Albanie', region: 'L\'Europe', flag: '🇦🇱'},
    {name: 'Algérie', region: 'Afrique', flag: '🇩🇿'},
    {name: 'Angola', region: 'Afrique', flag: '🇦🇴'},
    {name: 'Andorre', region: 'L\'Europe', flag: '🇦🇩'},
    {name: 'Antigua-et-Barbuda', region: 'Amérique du Nord', flag: '🇦🇬'},
    {name: 'Argentine', region: 'Amérique du Sud', flag: '🇦🇷'},
    {name: 'Afghanistan', region: 'Asie', flag: '🇦🇫'},
    {name: 'Îles Bahamas', region: 'Amérique du Nord', flag: '🇧🇸'},
    {name: 'Bangladesh', region: 'Asie', flag: '🇧🇩'},
    {name: 'Barbade', region: 'Amérique du Nord', flag: '🇧🇧'},
    {name: 'Bahreïn', region: 'Asie', flag: '🇧🇭'},
    {name: 'Bélize', region: 'Amérique du Nord', flag: '🇧🇿'},
    {name: 'Belgique', region: 'L\'Europe', flag: '🇧🇪'},
    {name: 'Bénin', region: 'Afrique', flag: '🇧🇯'},
    {name: 'Bulgarie', region: 'L\'Europe', flag: '🇧🇬'},
    {name: 'Bolivie', region: 'Amérique du Sud', flag: '🇧🇴'},
    {name: 'Bosnie Herzégovine', region: 'L\'Europe', flag: '🇧🇦'},
    {name: 'Botswana', region: 'Afrique', flag: '🇧🇼'},
    {name: 'Brésil', region: 'Amérique du Sud', flag: '🇧🇷'},
    {name: 'Brunéi', region: 'Asie', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'Afrique', flag: '🇧🇫'},
    {name: 'Burundi', region: 'Afrique', flag: '🇧🇮'},
    {name: 'Butane', region: 'Asie', flag: '🇧🇹'},
    {name: 'Viêt Nam', region: 'Asie', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Océanie', flag: '🇻🇺'},
    {name: 'Vatican', region: 'L\'Europe', flag: '🇻🇦'},
    {name: 'Royaume-Uni', region: 'L\'Europe', flag: '🇬🇧'},
    {name: 'Venezuela', region: 'Amérique du Sud', flag: '🇻🇪'},
    {name: 'Gabon', region: 'Afrique', flag: '🇬🇦'},
    {name: 'Haïti', region: 'Amérique du Nord', flag: '🇭🇹'},
    {name: 'Guyane', region: 'Amérique du Sud', flag: '🇬🇾'},
    {name: 'La Gambie', region: 'Afrique', flag: '🇬🇲'},
    {name: 'Ghana', region: 'Afrique', flag: '🇬🇭'},
    {name: 'Guatemala', region: 'Amérique du Nord', flag: '🇬🇹'},
    {name: 'Guinée-Bissau', region: 'Afrique', flag: '🇬🇼'},
    {name: 'Guinée', region: 'Afrique', flag: '🇬🇳'},
    {name: 'Honduras', region: 'Amérique du Nord', flag: '🇭🇳'},
    {name: 'Grenade', region: 'Amérique du Nord', flag: '🇬🇩'},
    {name: 'Grèce', region: 'L\'Europe', flag: '🇬🇷'},
    {name: 'Géorgie', region: 'Asie', flag: '🇬🇪'},
    {name: 'Danemark', region: 'L\'Europe', flag: '🇩🇰'},
    {name: 'République Démocratique du Congo', region: 'Afrique', flag: '🇨🇩'},
    {name: 'Djibouti', region: 'Afrique', flag: '🇩🇯'},
    {name: 'Dominique', region: 'Amérique du Nord', flag: '🇩🇲'},
    {name: 'République dominicaine', region: 'Amérique du Nord', flag: '🇩🇴'},
    {name: 'Équateur', region: 'Amérique du Sud', flag: '🇪🇨'},
    {name: 'Guinée Équatoriale', region: 'Afrique', flag: '🇬🇶'},
    {name: 'Érythrée', region: 'Afrique', flag: '🇪🇷'},
    {name: 'Estonie', region: 'L\'Europe', flag: '🇪🇪'},
    {name: 'Ethiopie', region: 'Afrique', flag: '🇪🇹'},
    {name: 'Egypte', region: 'Afrique', flag: '🇪🇬'},
    {name: 'Yémen', region: 'Asie', flag: '🇾🇪'},
    {name: 'Zambie', region: 'Afrique', flag: '🇿🇲'},
    {name: 'Sahara occidental', region: 'Afrique', flag: '🇪🇭'},
    {name: 'Zimbabwe', region: 'Afrique', flag: '🇿🇼'},
    {name: 'Israël', region: 'Asie', flag: '🇮🇱'},
    {name: 'Inde', region: 'Asie', flag: '🇮🇳'},
    {name: 'Indonésie', region: 'Asie', flag: '🇮🇩'},
    {name: 'Irak', region: 'Asie', flag: '🇮🇶'},
    {name: 'L\'Iran', region: 'Asie', flag: '🇮🇷'},
    {name: 'Irlande', region: 'L\'Europe', flag: '🇮🇪'},
    {name: 'Islande', region: 'L\'Europe', flag: '🇮🇸'},
    {name: 'Espagne', region: 'L\'Europe', flag: '🇪🇸'},
    {name: 'Italie', region: 'L\'Europe', flag: '🇮🇹'},
    {name: 'Jordan', region: 'Asie', flag: '🇯🇴'},
    {name: 'Cap-Vert', region: 'Afrique', flag: '🇨🇻'},
    {name: 'Kazakhstan', region: 'Asie', flag: '🇰🇿'},
    {name: 'Cambodge', region: 'Asie', flag: '🇰🇭'},
    {name: 'Cameroun', region: 'Afrique', flag: '🇨🇲'},
    {name: 'Canada', region: 'Amérique du Nord', flag: '🇨🇦'},
    {name: 'Qatar', region: 'Asie', flag: '🇶🇦'},
    {name: 'Kenya', region: 'Afrique', flag: '🇰🇪'},
    {name: 'Kirghizistan', region: 'Asie', flag: '🇰🇬'},
    {name: 'Chypre', region: 'Asie', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Océanie', flag: '🇰🇮'},
    {name: 'Corée du Nord', region: 'Asie', flag: '🇰🇵'},
    {name: 'Colombie', region: 'Amérique du Sud', flag: '🇨🇴'},
    {name: 'Îles Comores', region: 'Afrique', flag: '🇰🇲'},
    {name: 'Congo', region: 'Afrique', flag: '🇨🇬'},
    {name: 'Costa Rica', region: 'Amérique du Nord', flag: '🇨🇷'},
    {name: 'Côte d\'Ivoire', region: 'Afrique', flag: '🇨🇮'},
    {name: 'Cuba', region: 'Amérique du Nord', flag: '🇨🇺'},
    {name: 'Koweit', region: 'Asie', flag: '🇰🇼'},
    {name: 'Laos', region: 'Asie', flag: '🇱🇦'},
    {name: 'Lettonie', region: 'L\'Europe', flag: '🇱🇻'},
    {name: 'Lesotho', region: 'Afrique', flag: '🇱🇸'},
    {name: 'Lituanie', region: 'L\'Europe', flag: '🇱🇹'},
    {name: 'Libéria', region: 'Afrique', flag: '🇱🇷'},
    {name: 'Liban', region: 'Asie', flag: '🇱🇧'},
    {name: 'Libye', region: 'Afrique', flag: '🇱🇾'},
    {name: 'Liechtenstein', region: 'L\'Europe', flag: '🇱🇮'},
    {name: 'Luxembourg', region: 'L\'Europe', flag: '🇱🇺'},
    {name: 'Birmanie', region: 'Asie', flag: '🇲🇲'},
    {name: 'Maurice', region: 'Afrique', flag: '🇲🇺'},
    {name: 'Mauritanie', region: 'Afrique', flag: '🇲🇷'},
    {name: 'Madagascar', region: 'Afrique', flag: '🇲🇬'},
    {name: 'Macédoine', region: 'L\'Europe', flag: '🇲🇰'},
    {name: 'Malawi', region: 'Afrique', flag: '🇲🇼'},
    {name: 'Malaisie', region: 'Asie', flag: '🇲🇾'},
    {name: 'Petit', region: 'Afrique', flag: '🇲🇱'},
    {name: 'Maldives', region: 'Asie', flag: '🇲🇻'},
    {name: 'Malte', region: 'L\'Europe', flag: '🇲🇹'},
    {name: 'Maroc', region: 'Afrique', flag: '🇲🇦'},
    {name: 'Iles Marshall', region: 'Océanie', flag: '🇲🇭'},
    {name: 'Mexique', region: 'Amérique du Nord', flag: '🇲🇽'},
    {name: 'Mozambique', region: 'Afrique', flag: '🇲🇿'},
    {name: 'Moldavie', region: 'L\'Europe', flag: '🇲🇩'},
    {name: 'Monaco', region: 'L\'Europe', flag: '🇲🇨'},
    {name: 'Mongolie', region: 'Asie', flag: '🇲🇳'},
    {name: 'Namibie', region: 'Afrique', flag: '🇳🇦'},
    {name: 'Nauru', region: 'Océanie', flag: '🇳🇷'},
    {name: 'Népal', region: 'Asie', flag: '🇳🇵'},
    {name: 'Niger', region: 'Afrique', flag: '🇳🇪'},
    {name: 'Nigeria', region: 'Afrique', flag: '🇳🇬'},
    {name: 'Pays-Bas', region: 'L\'Europe', flag: '🇳🇱'},
    {name: 'Nicaragua', region: 'Amérique du Nord', flag: '🇳🇮'},
    {name: 'Allemagne', region: 'L\'Europe', flag: '🇩🇪'},
    {name: 'Nouvelle-Zélande', region: 'Océanie', flag: '🇳🇿'},
    {name: 'Norvège', region: 'L\'Europe', flag: '🇳🇴'},
    {name: 'Émirats arabes unis', region: 'Asie', flag: '🇦🇪'},
    {name: 'Oman', region: 'Asie', flag: '🇴🇲'},
    {name: 'Pakistan', region: 'Asie', flag: '🇵🇰'},
    {name: 'Palaos', region: 'Océanie', flag: '🇵🇼'},
    {name: 'Panama', region: 'Amérique du Nord', flag: '🇵🇦'},
    {name: 'Papouasie Nouvelle Guinée', region: 'Océanie', flag: '🇵🇬'},
    {name: 'Paraguay', region: 'Amérique du Sud', flag: '🇵🇾'},
    {name: 'Pérou', region: 'Amérique du Sud', flag: '🇵🇪'},
    {name: 'Corée du Sud', region: 'Asie', flag: '🇰🇷'},
    {name: 'Soudan du sud', region: 'Afrique', flag: '🇸🇸'},
    {name: 'Corée du Nord', region: 'Asie', flag: '🇰🇵'},
    {name: 'Macédoine du Nord', region: 'L\'Europe', flag: '🇲🇰'},
    {name: 'Pologne', region: 'L\'Europe', flag: '🇵🇱'},
    {name: 'le Portugal', region: 'L\'Europe', flag: '🇵🇹'},
    {name: 'Rwanda', region: 'Afrique', flag: '🇷🇼'},
    {name: 'Roumanie', region: 'L\'Europe', flag: '🇷🇴'},
    {name: 'Salvador', region: 'Amérique du Nord', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Océanie', flag: '🇼🇸'},
    {name: 'Saint Marin', region: 'L\'Europe', flag: '🇸🇲'},
    {name: 'Sao Tomé et Principe', region: 'Afrique', flag: '🇸🇹'},
    {name: 'Arabie Saoudite', region: 'Asie', flag: '🇸🇦'},
    {name: 'Swaziland', region: 'Afrique', flag: '🇸🇿'},
    {name: 'Îles Seychelles', region: 'Afrique', flag: '🇸🇨'},
    {name: 'Sénégal', region: 'Afrique', flag: '🇸🇳'},
    {name: 'Saint-Vincent-et-les-Grenadines', region: 'Amérique du Nord', flag: '🇻🇨'},
    {name: 'Saint-Kitts-et-Nevis', region: 'Amérique du Nord', flag: '🇰🇳'},
    {name: 'Sainte-Lucie', region: 'Amérique du Nord', flag: '🇱🇨'},
    {name: 'Serbie', region: 'L\'Europe', flag: '🇷🇸'},
    {name: 'Syrie', region: 'Asie', flag: '🇸🇾'},
    {name: 'Singapour', region: 'Asie', flag: '🇸🇬'},
    {name: 'Slovaquie', region: 'L\'Europe', flag: '🇸🇰'},
    {name: 'Slovénie', region: 'L\'Europe', flag: '🇸🇮'},
    {name: 'Les îles Salomon', region: 'Océanie', flag: '🇸🇧'},
    {name: 'Somalie', region: 'Afrique', flag: '🇸🇴'},
    {name: 'Soudan', region: 'Afrique', flag: '🇸🇩'},
    {name: 'Surinam', region: 'Amérique du Sud', flag: '🇸🇷'},
    {name: 'Timor oriental', region: 'Asie', flag: '🇹🇱'},
    {name: 'Etats-Unis', region: 'Amérique du Nord', flag: '🇺🇸'},
    {name: 'Sierra Leone', region: 'Afrique', flag: '🇸🇱'},
    {name: 'Tadjikistan', region: 'Asie', flag: '🇹🇯'},
    {name: 'Thaïlande', region: 'Asie', flag: '🇹🇭'},
    {name: 'Tanzanie', region: 'Afrique', flag: '🇹🇿'},
    {name: 'Aller', region: 'Afrique', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Océanie', flag: '🇹🇴'},
    {name: 'Trinité-et-Tobago', region: 'Amérique du Nord', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Océanie', flag: '🇹🇻'},
    {name: 'Tunisie', region: 'Afrique', flag: '🇹🇳'},
    {name: 'Turquie', region: 'Asie', flag: '🇹🇷'},
    {name: 'Turkménistan', region: 'Asie', flag: '🇹🇲'},
    {name: 'Ouganda', region: 'Afrique', flag: '🇺🇬'},
    {name: 'Hongrie', region: 'L\'Europe', flag: '🇭🇺'},
    {name: 'Ouzbékistan', region: 'Asie', flag: '🇺🇿'},
    {name: 'Ukraine', region: 'L\'Europe', flag: '🇺🇦'},
    {name: 'Uruguay', region: 'Amérique du Sud', flag: '🇺🇾'},
    {name: 'Fidji', region: 'Océanie', flag: '🇫🇯'},
    {name: 'Philippines', region: 'Asie', flag: '🇵🇭'},
    {name: 'Finlande', region: 'L\'Europe', flag: '🇫🇮'},
    {name: 'France', region: 'L\'Europe', flag: '🇫🇷'},
    {name: 'Croatie', region: 'L\'Europe', flag: '🇭🇷'},
    {name: 'République centrafricaine', region: 'Afrique', flag: '🇨🇫'},
    {name: 'Tchad', region: 'Afrique', flag: '🇹🇩'},
    {name: 'République tchèque', region: 'L\'Europe', flag: '🇨🇿'},
    {name: 'Chili', region: 'Amérique du Sud', flag: '🇨🇱'},
    {name: 'Monténégro', region: 'L\'Europe', flag: '🇲🇪'},
    {name: 'Suisse', region: 'L\'Europe', flag: '🇨🇭'},
    {name: 'Suède', region: 'L\'Europe', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Asie', flag: '🇱🇰'},
    {name: 'Jamaïque', region: 'Amérique du Nord', flag: '🇯🇲'},
    {name: 'Japon', region: 'Asie', flag: '🇯🇵'}
];