export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'SCEGLIERE',
                secondary: 'IL TUO GIOCO'
            },
            buttons: {
                math: 'Matematica',
                flags: 'Bandiere'
            }
        },
        questions: {
            header: {
                level: 'Livello',
                score: 'Punto'
            },
            footer: {
                penalty: 'Pena'
            }
        },
        score: {
            title: {
                primary: 'TUO',
                secondary: 'PUNTO'
            },
            main: {
                math: 'Matematica',
                flags: 'Bandiere',
                level: 'Livello',
                score: 'Punto'
            },
            buttons: {
                again: 'Gioca di nuovo'
            }
        }
    }
};

export const flags = [
    {name: 'Australia', region: 'Oceania', flag: '🇦🇺'},
    {name: 'Austria', region: 'Europa', flag: '🇦🇹'},
    {name: 'Azerbaigian', region: 'Asia', flag: '🇦🇿'},
    {name: 'Albania', region: 'Europa', flag: '🇦🇱'},
    {name: 'Algeria', region: 'Africa', flag: '🇩🇿'},
    {name: 'L\'Angola', region: 'Africa', flag: '🇦🇴'},
    {name: 'Andorra', region: 'Europa', flag: '🇦🇩'},
    {name: 'Antigua e Barbuda', region: 'Nord America', flag: '🇦🇬'},
    {name: 'Argentina', region: 'Sud America', flag: '🇦🇷'},
    {name: 'Afghanistan', region: 'Asia', flag: '🇦🇫'},
    {name: 'Isole Bahamas', region: 'Nord America', flag: '🇧🇸'},
    {name: 'Bangladesh', region: 'Asia', flag: '🇧🇩'},
    {name: 'Barbados', region: 'Nord America', flag: '🇧🇧'},
    {name: 'Bahrein', region: 'Asia', flag: '🇧🇭'},
    {name: 'Belize', region: 'Nord America', flag: '🇧🇿'},
    {name: 'Belgio', region: 'Europa', flag: '🇧🇪'},
    {name: 'Benin', region: 'Africa', flag: '🇧🇯'},
    {name: 'Bulgaria', region: 'Europa', flag: '🇧🇬'},
    {name: 'Bolivia', region: 'Sud America', flag: '🇧🇴'},
    {name: 'Bosnia Erzegovina', region: 'Europa', flag: '🇧🇦'},
    {name: 'Botswana', region: 'Africa', flag: '🇧🇼'},
    {name: 'Brasile', region: 'Sud America', flag: '🇧🇷'},
    {name: 'Brunei', region: 'Asia', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'Africa', flag: '🇧🇫'},
    {name: 'Burundi', region: 'Africa', flag: '🇧🇮'},
    {name: 'Butano', region: 'Asia', flag: '🇧🇹'},
    {name: 'Vietnam', region: 'Asia', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Oceania', flag: '🇻🇺'},
    {name: 'Vaticano', region: 'Europa', flag: '🇻🇦'},
    {name: 'Regno Unito', region: 'Europa', flag: '🇬🇧'},
    {name: 'Venezuela', region: 'Sud America', flag: '🇻🇪'},
    {name: 'Gabon', region: 'Africa', flag: '🇬🇦'},
    {name: 'Haiti', region: 'Nord America', flag: '🇭🇹'},
    {name: 'Guyana', region: 'Sud America', flag: '🇬🇾'},
    {name: 'La Gambia', region: 'Africa', flag: '🇬🇲'},
    {name: 'Ghana', region: 'Africa', flag: '🇬🇭'},
    {name: 'Guatemala', region: 'Nord America', flag: '🇬🇹'},
    {name: 'Guinea-Bissau', region: 'Africa', flag: '🇬🇼'},
    {name: 'Guinea', region: 'Africa', flag: '🇬🇳'},
    {name: 'Honduras', region: 'Nord America', flag: '🇭🇳'},
    {name: 'Grenada', region: 'Nord America', flag: '🇬🇩'},
    {name: 'Grecia', region: 'Europa', flag: '🇬🇷'},
    {name: 'Georgia', region: 'Asia', flag: '🇬🇪'},
    {name: 'Danimarca', region: 'Europa', flag: '🇩🇰'},
    {name: 'Repubblica Democratica del Congo', region: 'Africa', flag: '🇨🇩'},
    {name: 'Gibuti', region: 'Africa', flag: '🇩🇯'},
    {name: 'Dominica', region: 'Nord America', flag: '🇩🇲'},
    {name: 'Repubblica Dominicana', region: 'Nord America', flag: '🇩🇴'},
    {name: 'Ecuador', region: 'Sud America', flag: '🇪🇨'},
    {name: 'Guinea Equatoriale', region: 'Africa', flag: '🇬🇶'},
    {name: 'Eritrea', region: 'Africa', flag: '🇪🇷'},
    {name: 'Estonia', region: 'Europa', flag: '🇪🇪'},
    {name: 'Etiopia', region: 'Africa', flag: '🇪🇹'},
    {name: 'Egitto', region: 'Africa', flag: '🇪🇬'},
    {name: 'Yemen', region: 'Asia', flag: '🇾🇪'},
    {name: 'Zambia', region: 'Africa', flag: '🇿🇲'},
    {name: 'Sahara occidentale', region: 'Africa', flag: '🇪🇭'},
    {name: 'Zimbabwe', region: 'Africa', flag: '🇿🇼'},
    {name: 'Israele', region: 'Asia', flag: '🇮🇱'},
    {name: 'India', region: 'Asia', flag: '🇮🇳'},
    {name: 'Indonesia', region: 'Asia', flag: '🇮🇩'},
    {name: 'Iraq', region: 'Asia', flag: '🇮🇶'},
    {name: 'Iran', region: 'Asia', flag: '🇮🇷'},
    {name: 'Irlanda', region: 'Europa', flag: '🇮🇪'},
    {name: 'Islanda', region: 'Europa', flag: '🇮🇸'},
    {name: 'Spagna', region: 'Europa', flag: '🇪🇸'},
    {name: 'Italia', region: 'Europa', flag: '🇮🇹'},
    {name: 'Giordania', region: 'Asia', flag: '🇯🇴'},
    {name: 'capo Verde', region: 'Africa', flag: '🇨🇻'},
    {name: 'Kazakistan', region: 'Asia', flag: '🇰🇿'},
    {name: 'Cambogia', region: 'Asia', flag: '🇰🇭'},
    {name: 'Camerun', region: 'Africa', flag: '🇨🇲'},
    {name: 'Canada', region: 'Nord America', flag: '🇨🇦'},
    {name: 'Qatar', region: 'Asia', flag: '🇶🇦'},
    {name: 'Kenia', region: 'Africa', flag: '🇰🇪'},
    {name: 'Kirghizistan', region: 'Asia', flag: '🇰🇬'},
    {name: 'Cipro', region: 'Asia', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Oceania', flag: '🇰🇮'},
    {name: 'Corea del nord', region: 'Asia', flag: '🇰🇵'},
    {name: 'Colombia', region: 'Sud America', flag: '🇨🇴'},
    {name: 'Isole Comore', region: 'Africa', flag: '🇰🇲'},
    {name: 'Congo', region: 'Africa', flag: '🇨🇬'},
    {name: 'Costa Rica', region: 'Nord America', flag: '🇨🇷'},
    {name: 'Costa d\'Avorio', region: 'Africa', flag: '🇨🇮'},
    {name: 'Cuba', region: 'Nord America', flag: '🇨🇺'},
    {name: 'Kuwait', region: 'Asia', flag: '🇰🇼'},
    {name: 'Laos', region: 'Asia', flag: '🇱🇦'},
    {name: 'Lettonia', region: 'Europa', flag: '🇱🇻'},
    {name: 'Lesoto', region: 'Africa', flag: '🇱🇸'},
    {name: 'Lituania', region: 'Europa', flag: '🇱🇹'},
    {name: 'Liberia', region: 'Africa', flag: '🇱🇷'},
    {name: 'Libano', region: 'Asia', flag: '🇱🇧'},
    {name: 'Libia', region: 'Africa', flag: '🇱🇾'},
    {name: 'Liechtenstein', region: 'Europa', flag: '🇱🇮'},
    {name: 'Lussemburgo', region: 'Europa', flag: '🇱🇺'},
    {name: 'Myanmar', region: 'Asia', flag: '🇲🇲'},
    {name: 'Maurizio', region: 'Africa', flag: '🇲🇺'},
    {name: 'La Mauritania', region: 'Africa', flag: '🇲🇷'},
    {name: 'Madagascar', region: 'Africa', flag: '🇲🇬'},
    {name: 'Macedonia', region: 'Europa', flag: '🇲🇰'},
    {name: 'Malawi', region: 'Africa', flag: '🇲🇼'},
    {name: 'Malaysia', region: 'Asia', flag: '🇲🇾'},
    {name: 'Piccolo', region: 'Africa', flag: '🇲🇱'},
    {name: 'Maldive', region: 'Asia', flag: '🇲🇻'},
    {name: 'Malta', region: 'Europa', flag: '🇲🇹'},
    {name: 'Marocco', region: 'Africa', flag: '🇲🇦'},
    {name: 'Isole Marshall', region: 'Oceania', flag: '🇲🇭'},
    {name: 'Messico', region: 'Nord America', flag: '🇲🇽'},
    {name: 'Mozambico', region: 'Africa', flag: '🇲🇿'},
    {name: 'Moldavia', region: 'Europa', flag: '🇲🇩'},
    {name: 'Monaco', region: 'Europa', flag: '🇲🇨'},
    {name: 'Mongolia', region: 'Asia', flag: '🇲🇳'},
    {name: 'Namibia', region: 'Africa', flag: '🇳🇦'},
    {name: 'Nauru', region: 'Oceania', flag: '🇳🇷'},
    {name: 'Nepal', region: 'Asia', flag: '🇳🇵'},
    {name: 'Niger', region: 'Africa', flag: '🇳🇪'},
    {name: 'Nigeria', region: 'Africa', flag: '🇳🇬'},
    {name: 'Olanda', region: 'Europa', flag: '🇳🇱'},
    {name: 'Nicaragua', region: 'Nord America', flag: '🇳🇮'},
    {name: 'Germania', region: 'Europa', flag: '🇩🇪'},
    {name: 'Nuova Zelanda', region: 'Oceania', flag: '🇳🇿'},
    {name: 'Norvegia', region: 'Europa', flag: '🇳🇴'},
    {name: 'Emirati Arabi Uniti', region: 'Asia', flag: '🇦🇪'},
    {name: 'Oman', region: 'Asia', flag: '🇴🇲'},
    {name: 'Pakistan', region: 'Asia', flag: '🇵🇰'},
    {name: 'Palau', region: 'Oceania', flag: '🇵🇼'},
    {name: 'Panama', region: 'Nord America', flag: '🇵🇦'},
    {name: 'Papua Nuova Guinea', region: 'Oceania', flag: '🇵🇬'},
    {name: 'Paraguay', region: 'Sud America', flag: '🇵🇾'},
    {name: 'Perù', region: 'Sud America', flag: '🇵🇪'},
    {name: 'Corea del Sud', region: 'Asia', flag: '🇰🇷'},
    {name: 'Sudan del Sud', region: 'Africa', flag: '🇸🇸'},
    {name: 'Corea del nord', region: 'Asia', flag: '🇰🇵'},
    {name: 'Macedonia del Nord', region: 'Europa', flag: '🇲🇰'},
    {name: 'Polonia', region: 'Europa', flag: '🇵🇱'},
    {name: 'Portogallo', region: 'Europa', flag: '🇵🇹'},
    {name: 'Ruanda', region: 'Africa', flag: '🇷🇼'},
    {name: 'Romania', region: 'Europa', flag: '🇷🇴'},
    {name: 'Salvatore', region: 'Nord America', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Oceania', flag: '🇼🇸'},
    {name: 'San Marino', region: 'Europa', flag: '🇸🇲'},
    {name: 'Sao Tomé e Principe', region: 'Africa', flag: '🇸🇹'},
    {name: 'Arabia Saudita', region: 'Asia', flag: '🇸🇦'},
    {name: 'Swaziland', region: 'Africa', flag: '🇸🇿'},
    {name: 'Isole Seychelles', region: 'Africa', flag: '🇸🇨'},
    {name: 'Senegal', region: 'Africa', flag: '🇸🇳'},
    {name: 'Saint Vincent e Grenadine', region: 'Nord America', flag: '🇻🇨'},
    {name: 'Saint Kitts e Nevis', region: 'Nord America', flag: '🇰🇳'},
    {name: 'Santa Lucia', region: 'Nord America', flag: '🇱🇨'},
    {name: 'Serbia', region: 'Europa', flag: '🇷🇸'},
    {name: 'Siria', region: 'Asia', flag: '🇸🇾'},
    {name: 'Singapore', region: 'Asia', flag: '🇸🇬'},
    {name: 'Slovacchia', region: 'Europa', flag: '🇸🇰'},
    {name: 'Slovenia', region: 'Europa', flag: '🇸🇮'},
    {name: 'Isole Salomone', region: 'Oceania', flag: '🇸🇧'},
    {name: 'Somalia', region: 'Africa', flag: '🇸🇴'},
    {name: 'Sudan', region: 'Africa', flag: '🇸🇩'},
    {name: 'Suriname', region: 'Sud America', flag: '🇸🇷'},
    {name: 'Timor Est', region: 'Asia', flag: '🇹🇱'},
    {name: 'Stati Uniti d\'America', region: 'Nord America', flag: '🇺🇸'},
    {name: 'Sierra Leone', region: 'Africa', flag: '🇸🇱'},
    {name: 'Tagikistan', region: 'Asia', flag: '🇹🇯'},
    {name: 'Tailandia', region: 'Asia', flag: '🇹🇭'},
    {name: 'Tanzania', region: 'Africa', flag: '🇹🇿'},
    {name: 'Andare', region: 'Africa', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Oceania', flag: '🇹🇴'},
    {name: 'Trinidad e Tobago', region: 'Nord America', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Oceania', flag: '🇹🇻'},
    {name: 'Tunisia', region: 'Africa', flag: '🇹🇳'},
    {name: 'Tacchino', region: 'Asia', flag: '🇹🇷'},
    {name: 'Turkmenistan', region: 'Asia', flag: '🇹🇲'},
    {name: 'Uganda', region: 'Africa', flag: '🇺🇬'},
    {name: 'Ungheria', region: 'Europa', flag: '🇭🇺'},
    {name: 'Uzbekistan', region: 'Asia', flag: '🇺🇿'},
    {name: 'Ucraina', region: 'Europa', flag: '🇺🇦'},
    {name: 'Uruguay', region: 'Sud America', flag: '🇺🇾'},
    {name: 'Figi', region: 'Oceania', flag: '🇫🇯'},
    {name: 'Filippine', region: 'Asia', flag: '🇵🇭'},
    {name: 'Finlandia', region: 'Europa', flag: '🇫🇮'},
    {name: 'Francia', region: 'Europa', flag: '🇫🇷'},
    {name: 'Croazia', region: 'Europa', flag: '🇭🇷'},
    {name: 'Repubblica Centrafricana', region: 'Africa', flag: '🇨🇫'},
    {name: 'Chad', region: 'Africa', flag: '🇹🇩'},
    {name: 'Repubblica Ceca', region: 'Europa', flag: '🇨🇿'},
    {name: 'Chile', region: 'Sud America', flag: '🇨🇱'},
    {name: 'Montenegro', region: 'Europa', flag: '🇲🇪'},
    {name: 'Svizzera', region: 'Europa', flag: '🇨🇭'},
    {name: 'Svezia', region: 'Europa', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Asia', flag: '🇱🇰'},
    {name: 'Giamaica', region: 'Nord America', flag: '🇯🇲'},
    {name: 'Giappone', region: 'Asia', flag: '🇯🇵'}
];