export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'WYBIERAĆ',
                secondary: 'TWOJA GRA'
            },
            buttons: {
                math: 'Matematyka',
                flags: 'Flagi'
            }
        },
        questions: {
            header: {
                level: 'Poziom',
                score: 'Wynik'
            },
            footer: {
                penalty: 'Kara'
            }
        },
        score: {
            title: {
                primary: 'TWÓJ',
                secondary: 'WYNIK'
            },
            main: {
                level: 'Poziom',
                score: 'Wynik'
            },
            buttons: {
                again: 'Zagraj ponownie'
            }
        }
    }
}

export const flags = [
    {name: 'Australia', region: 'Oceania', flag: '🇦🇺'},
    {name: 'Austria', region: 'Europa', flag: '🇦🇹'},
    {name: 'Azerbejdżan', region: 'Azja', flag: '🇦🇿'},
    {name: 'Albania', region: 'Europa', flag: '🇦🇱'},
    {name: 'Algieria', region: 'Afryka', flag: '🇩🇿'},
    {name: 'Angola', region: 'Afryka', flag: '🇦🇴'},
    {name: 'Andora', region: 'Europa', flag: '🇦🇩'},
    {name: 'Antigua i Barbuda', region: 'Ameryka północna', flag: '🇦🇬'},
    {name: 'Argentyna', region: 'Ameryka Południowa', flag: '🇦🇷'},
    {name: 'Afganistan', region: 'Azja', flag: '🇦🇫'},
    {name: 'Wyspy Bahamy', region: 'Ameryka północna', flag: '🇧🇸'},
    {name: 'Bangladesz', region: 'Azja', flag: '🇧🇩'},
    {name: 'Barbados', region: 'Ameryka północna', flag: '🇧🇧'},
    {name: 'Bahrajn', region: 'Azja', flag: '🇧🇭'},
    {name: 'Belize', region: 'Ameryka północna', flag: '🇧🇿'},
    {name: 'Belgia', region: 'Europa', flag: '🇧🇪'},
    {name: 'Benin', region: 'Afryka', flag: '🇧🇯'},
    {name: 'Bułgaria', region: 'Europa', flag: '🇧🇬'},
    {name: 'Boliwia', region: 'Ameryka Południowa', flag: '🇧🇴'},
    {name: 'Bośnia i Hercegowina', region: 'Europa', flag: '🇧🇦'},
    {name: 'Botswana', region: 'Afryka', flag: '🇧🇼'},
    {name: 'Brazylia', region: 'Ameryka Południowa', flag: '🇧🇷'},
    {name: 'Brunei', region: 'Azja', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'Afryka', flag: '🇧🇫'},
    {name: 'Burundi', region: 'Afryka', flag: '🇧🇮'},
    {name: 'Butan', region: 'Azja', flag: '🇧🇹'},
    {name: 'Wietnam', region: 'Azja', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Oceania', flag: '🇻🇺'},
    {name: 'Watykan', region: 'Europa', flag: '🇻🇦'},
    {name: 'Zjednoczone Królestwo', region: 'Europa', flag: '🇬🇧'},
    {name: 'Wenezuela', region: 'Ameryka Południowa', flag: '🇻🇪'},
    {name: 'Gabon', region: 'Afryka', flag: '🇬🇦'},
    {name: 'Haiti', region: 'Ameryka północna', flag: '🇭🇹'},
    {name: 'Gujana', region: 'Ameryka Południowa', flag: '🇬🇾'},
    {name: 'Gambia', region: 'Afryka', flag: '🇬🇲'},
    {name: 'Ghana', region: 'Afryka', flag: '🇬🇭'},
    {name: 'Gwatemala', region: 'Ameryka północna', flag: '🇬🇹'},
    {name: 'Gwinea Bissau', region: 'Afryka', flag: '🇬🇼'},
    {name: 'Gwinea', region: 'Afryka', flag: '🇬🇳'},
    {name: 'Honduras', region: 'Ameryka północna', flag: '🇭🇳'},
    {name: 'Grenada', region: 'Ameryka północna', flag: '🇬🇩'},
    {name: 'Grecja', region: 'Europa', flag: '🇬🇷'},
    {name: 'Gruzja', region: 'Azja', flag: '🇬🇪'},
    {name: 'Dania', region: 'Europa', flag: '🇩🇰'},
    {name: 'Demokratyczna Republika Konga', region: 'Afryka', flag: '🇨🇩'},
    {name: 'Dżibuti', region: 'Afryka', flag: '🇩🇯'},
    {name: 'Dominika', region: 'Ameryka północna', flag: '🇩🇲'},
    {name: 'Republika Dominikany', region: 'Ameryka północna', flag: '🇩🇴'},
    {name: 'Ekwador', region: 'Ameryka Południowa', flag: '🇪🇨'},
    {name: 'Gwinea Równikowa', region: 'Afryka', flag: '🇬🇶'},
    {name: 'Erytrea', region: 'Afryka', flag: '🇪🇷'},
    {name: 'Estonia', region: 'Europa', flag: '🇪🇪'},
    {name: 'Etiopia', region: 'Afryka', flag: '🇪🇹'},
    {name: 'Egipt', region: 'Afryka', flag: '🇪🇬'},
    {name: 'Jemen', region: 'Azja', flag: '🇾🇪'},
    {name: 'Zambia', region: 'Afryka', flag: '🇿🇲'},
    {name: 'Sahara Zachodnia', region: 'Afryka', flag: '🇪🇭'},
    {name: 'Zimbabwe', region: 'Afryka', flag: '🇿🇼'},
    {name: 'Izrael', region: 'Azja', flag: '🇮🇱'},
    {name: 'Indie', region: 'Azja', flag: '🇮🇳'},
    {name: 'Indonezja', region: 'Azja', flag: '🇮🇩'},
    {name: 'Irak', region: 'Azja', flag: '🇮🇶'},
    {name: 'Iran', region: 'Azja', flag: '🇮🇷'},
    {name: 'Irlandia', region: 'Europa', flag: '🇮🇪'},
    {name: 'Islandia', region: 'Europa', flag: '🇮🇸'},
    {name: 'Hiszpania', region: 'Europa', flag: '🇪🇸'},
    {name: 'Włochy', region: 'Europa', flag: '🇮🇹'},
    {name: 'Jordania', region: 'Azja', flag: '🇯🇴'},
    {name: 'Wyspy Zielonego Przylądka', region: 'Afryka', flag: '🇨🇻'},
    {name: 'Kazachstan', region: 'Azja', flag: '🇰🇿'},
    {name: 'Kambodża', region: 'Azja', flag: '🇰🇭'},
    {name: 'Kamerun', region: 'Afryka', flag: '🇨🇲'},
    {name: 'Kanada', region: 'Ameryka północna', flag: '🇨🇦'},
    {name: 'Katar', region: 'Azja', flag: '🇶🇦'},
    {name: 'Kenia', region: 'Afryka', flag: '🇰🇪'},
    {name: 'Kirgistan', region: 'Azja', flag: '🇰🇬'},
    {name: 'Cypr', region: 'Azja', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Oceania', flag: '🇰🇮'},
    {name: 'Korea Północna', region: 'Azja', flag: '🇰🇵'},
    {name: 'Kolumbia', region: 'Ameryka Południowa', flag: '🇨🇴'},
    {name: 'Wyspy Komory', region: 'Afryka', flag: '🇰🇲'},
    {name: 'Kongo', region: 'Afryka', flag: '🇨🇬'},
    {name: 'Kostaryka', region: 'Ameryka północna', flag: '🇨🇷'},
    {name: 'Wybrzeże Kości Słoniowej', region: 'Afryka', flag: '🇨🇮'},
    {name: 'Kuba', region: 'Ameryka północna', flag: '🇨🇺'},
    {name: 'Kuwejt', region: 'Azja', flag: '🇰🇼'},
    {name: 'Laos', region: 'Azja', flag: '🇱🇦'},
    {name: 'Łotwa', region: 'Europa', flag: '🇱🇻'},
    {name: 'Lesoto', region: 'Afryka', flag: '🇱🇸'},
    {name: 'Litwa', region: 'Europa', flag: '🇱🇹'},
    {name: 'Liberia', region: 'Afryka', flag: '🇱🇷'},
    {name: 'Liban', region: 'Azja', flag: '🇱🇧'},
    {name: 'Libia', region: 'Afryka', flag: '🇱🇾'},
    {name: 'Liechtenstein', region: 'Europa', flag: '🇱🇮'},
    {name: 'Luksemburg', region: 'Europa', flag: '🇱🇺'},
    {name: 'Myanmar', region: 'Azja', flag: '🇲🇲'},
    {name: 'Mauritius', region: 'Afryka', flag: '🇲🇺'},
    {name: 'Mauretania', region: 'Afryka', flag: '🇲🇷'},
    {name: 'Madagaskar', region: 'Afryka', flag: '🇲🇬'},
    {name: 'Macedonia', region: 'Europa', flag: '🇲🇰'},
    {name: 'Malawi', region: 'Afryka', flag: '🇲🇼'},
    {name: 'Malezja', region: 'Azja', flag: '🇲🇾'},
    {name: 'Mały', region: 'Afryka', flag: '🇲🇱'},
    {name: 'Malediwy', region: 'Azja', flag: '🇲🇻'},
    {name: 'Malta', region: 'Europa', flag: '🇲🇹'},
    {name: 'Maroko', region: 'Afryka', flag: '🇲🇦'},
    {name: 'Wyspy Marshalla', region: 'Oceania', flag: '🇲🇭'},
    {name: 'Meksyk', region: 'Ameryka północna', flag: '🇲🇽'},
    {name: 'Mozambik', region: 'Afryka', flag: '🇲🇿'},
    {name: 'Moldova', region: 'Europa', flag: '🇲🇩'},
    {name: 'Monako', region: 'Europa', flag: '🇲🇨'},
    {name: 'Mongolia', region: 'Azja', flag: '🇲🇳'},
    {name: 'Namibia', region: 'Afryka', flag: '🇳🇦'},
    {name: 'Nauru', region: 'Oceania', flag: '🇳🇷'},
    {name: 'Nepal', region: 'Azja', flag: '🇳🇵'},
    {name: 'Niger', region: 'Afryka', flag: '🇳🇪'},
    {name: 'Nigeria', region: 'Afryka', flag: '🇳🇬'},
    {name: 'Holandia', region: 'Europa', flag: '🇳🇱'},
    {name: 'Nikaragua', region: 'Ameryka północna', flag: '🇳🇮'},
    {name: 'Niemcy', region: 'Europa', flag: '🇩🇪'},
    {name: 'Nowa Zelandia', region: 'Oceania', flag: '🇳🇿'},
    {name: 'Norwegia', region: 'Europa', flag: '🇳🇴'},
    {name: 'Zjednoczone Emiraty Arabskie', region: 'Azja', flag: '🇦🇪'},
    {name: 'Oman', region: 'Azja', flag: '🇴🇲'},
    {name: 'Pakistan', region: 'Azja', flag: '🇵🇰'},
    {name: 'Palau', region: 'Oceania', flag: '🇵🇼'},
    {name: 'Panama', region: 'Ameryka północna', flag: '🇵🇦'},
    {name: 'Papua Nowa Gwinea', region: 'Oceania', flag: '🇵🇬'},
    {name: 'Paragwaj', region: 'Ameryka Południowa', flag: '🇵🇾'},
    {name: 'Peru', region: 'Ameryka Południowa', flag: '🇵🇪'},
    {name: 'Korea Południowa', region: 'Azja', flag: '🇰🇷'},
    {name: 'Południowy Sudan', region: 'Afryka', flag: '🇸🇸'},
    {name: 'Korea Północna', region: 'Azja', flag: '🇰🇵'},
    {name: 'Macedonia Północna', region: 'Europa', flag: '🇲🇰'},
    {name: 'Polska', region: 'Europa', flag: '🇵🇱'},
    {name: 'Portugalia', region: 'Europa', flag: '🇵🇹'},
    {name: 'Rwanda', region: 'Afryka', flag: '🇷🇼'},
    {name: 'Rumunia', region: 'Europa', flag: '🇷🇴'},
    {name: 'Salvador', region: 'Ameryka północna', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Oceania', flag: '🇼🇸'},
    {name: 'San Marino', region: 'Europa', flag: '🇸🇲'},
    {name: 'Wyspy Świętego Tomasza i Książęca', region: 'Afryka', flag: '🇸🇹'},
    {name: 'Arabia Saudyjska', region: 'Azja', flag: '🇸🇦'},
    {name: 'Suazi', region: 'Afryka', flag: '🇸🇿'},
    {name: 'Wyspy Seszele', region: 'Afryka', flag: '🇸🇨'},
    {name: 'Senegal', region: 'Afryka', flag: '🇸🇳'},
    {name: 'Saint Vincent i Grenadyny', region: 'Ameryka północna', flag: '🇻🇨'},
    {name: 'Saint Kitts i Nevis', region: 'Ameryka północna', flag: '🇰🇳'},
    {name: 'święta Lucia', region: 'Ameryka północna', flag: '🇱🇨'},
    {name: 'Serbia', region: 'Europa', flag: '🇷🇸'},
    {name: 'Syria', region: 'Azja', flag: '🇸🇾'},
    {name: 'Singapur', region: 'Azja', flag: '🇸🇬'},
    {name: 'Słowacja', region: 'Europa', flag: '🇸🇰'},
    {name: 'Słowenia', region: 'Europa', flag: '🇸🇮'},
    {name: 'Wyspy Salomona', region: 'Oceania', flag: '🇸🇧'},
    {name: 'Somali', region: 'Afryka', flag: '🇸🇴'},
    {name: 'Sudan', region: 'Afryka', flag: '🇸🇩'},
    {name: 'Surinam', region: 'Ameryka Południowa', flag: '🇸🇷'},
    {name: 'Wschodni Timor', region: 'Azja', flag: '🇹🇱'},
    {name: 'USA', region: 'Ameryka północna', flag: '🇺🇸'},
    {name: 'Sierra Leone', region: 'Afryka', flag: '🇸🇱'},
    {name: 'Tadżykistan', region: 'Azja', flag: '🇹🇯'},
    {name: 'Tajlandia', region: 'Azja', flag: '🇹🇭'},
    {name: 'Tanzania', region: 'Afryka', flag: '🇹🇿'},
    {name: 'Iść', region: 'Afryka', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Oceania', flag: '🇹🇴'},
    {name: 'Trynidad i Tobago', region: 'Ameryka północna', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Oceania', flag: '🇹🇻'},
    {name: 'Tunezja', region: 'Afryka', flag: '🇹🇳'},
    {name: 'Indyk', region: 'Azja', flag: '🇹🇷'},
    {name: 'Turkmenia', region: 'Azja', flag: '🇹🇲'},
    {name: 'Uganda', region: 'Afryka', flag: '🇺🇬'},
    {name: 'Węgry', region: 'Europa', flag: '🇭🇺'},
    {name: 'Uzbekistan', region: 'Azja', flag: '🇺🇿'},
    {name: 'Ukraina', region: 'Europa', flag: '🇺🇦'},
    {name: 'Urugwaj', region: 'Ameryka Południowa', flag: '🇺🇾'},
    {name: 'Fidżi', region: 'Oceania', flag: '🇫🇯'},
    {name: 'Filipiny', region: 'Azja', flag: '🇵🇭'},
    {name: 'Finlandia', region: 'Europa', flag: '🇫🇮'},
    {name: 'Francja', region: 'Europa', flag: '🇫🇷'},
    {name: 'Chorwacja', region: 'Europa', flag: '🇭🇷'},
    {name: 'Republika Środkowoafrykańska', region: 'Afryka', flag: '🇨🇫'},
    {name: 'Czad', region: 'Afryka', flag: '🇹🇩'},
    {name: 'Republika Czeska', region: 'Europa', flag: '🇨🇿'},
    {name: 'Chile', region: 'Ameryka Południowa', flag: '🇨🇱'},
    {name: 'Czarnogóra', region: 'Europa', flag: '🇲🇪'},
    {name: 'Szwajcaria', region: 'Europa', flag: '🇨🇭'},
    {name: 'Szwecja', region: 'Europa', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Azja', flag: '🇱🇰'},
    {name: 'Jamajka', region: 'Ameryka północna', flag: '🇯🇲'},
    {name: 'Japonia', region: 'Azja', flag: '🇯🇵'}
];