export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'Alege',
                secondary: 'jocul tău'
            },
            buttons: {
                math: 'Matematică',
                flags: 'Steaguri'
            }
        },
        questions: {
            header: {
                level: 'Nivel',
                score: 'Scor'
            },
            footer: {
                penalty: 'Penalty'
            }
        },
        score: {
            title: {
                primary: 'Ta',
                secondary: 'Scor'
            },
            main: {
                math: 'Matematică',
                flags: 'Steaguri',
                level: 'Nivel',
                score: 'Scor'
            },
            buttons: {
                again: 'Joaca din nou'
            }
        }
    }
};

export const flags = [
    {name: 'Australia', region: 'Oceania', flag: '🇦🇺'},
    {name: 'Austria', region: 'Europa', flag: '🇦🇹'},
    {name: 'Azerbaidjan', region: 'Asia', flag: '🇦🇿'},
    {name: 'Albania', region: 'Europa', flag: '🇦🇱'},
    {name: 'Algeria', region: 'Africa', flag: '🇩🇿'},
    {name: 'Angola', region: 'Africa', flag: '🇦🇴'},
    {name: 'Andorra', region: 'Europa', flag: '🇦🇩'},
    {name: 'Antigua si Barbuda', region: 'America de Nord', flag: '🇦🇬'},
    {name: 'Argentina', region: 'America de Sud', flag: '🇦🇷'},
    {name: 'Afganistan', region: 'Asia', flag: '🇦🇫'},
    {name: 'Insulele Bahamas', region: 'America de Nord', flag: '🇧🇸'},
    {name: 'Bangladesh', region: 'Asia', flag: '🇧🇩'},
    {name: 'Barbados', region: 'America de Nord', flag: '🇧🇧'},
    {name: 'Bahrain', region: 'Asia', flag: '🇧🇭'},
    {name: 'Belize', region: 'America de Nord', flag: '🇧🇿'},
    {name: 'Belgia', region: 'Europa', flag: '🇧🇪'},
    {name: 'Benin', region: 'Africa', flag: '🇧🇯'},
    {name: 'Bulgaria', region: 'Europa', flag: '🇧🇬'},
    {name: 'Bolivia', region: 'America de Sud', flag: '🇧🇴'},
    {name: 'Bosnia si Hertegovina', region: 'Europa', flag: '🇧🇦'},
    {name: 'Botswana', region: 'Africa', flag: '🇧🇼'},
    {name: 'Brazilia', region: 'America de Sud', flag: '🇧🇷'},
    {name: 'Brunei', region: 'Asia', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'Africa', flag: '🇧🇫'},
    {name: 'Burundi', region: 'Africa', flag: '🇧🇮'},
    {name: 'Butan', region: 'Asia', flag: '🇧🇹'},
    {name: 'Vietnam', region: 'Asia', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Oceania', flag: '🇻🇺'},
    {name: 'Vatican', region: 'Europa', flag: '🇻🇦'},
    {name: 'Regatul Unit', region: 'Europa', flag: '🇬🇧'},
    {name: 'Venezuela', region: 'America de Sud', flag: '🇻🇪'},
    {name: 'Gabon', region: 'Africa', flag: '🇬🇦'},
    {name: 'Haiti', region: 'America de Nord', flag: '🇭🇹'},
    {name: 'Guyana', region: 'America de Sud', flag: '🇬🇾'},
    {name: 'Gambia', region: 'Africa', flag: '🇬🇲'},
    {name: 'Ghana', region: 'Africa', flag: '🇬🇭'},
    {name: 'Guatemala', region: 'America de Nord', flag: '🇬🇹'},
    {name: 'Guineea-Bissau', region: 'Africa', flag: '🇬🇼'},
    {name: 'Guineea', region: 'Africa', flag: '🇬🇳'},
    {name: 'Honduras', region: 'America de Nord', flag: '🇭🇳'},
    {name: 'Grenada', region: 'America de Nord', flag: '🇬🇩'},
    {name: 'Grecia', region: 'Europa', flag: '🇬🇷'},
    {name: 'Georgia', region: 'Asia', flag: '🇬🇪'},
    {name: 'Danemarca', region: 'Europa', flag: '🇩🇰'},
    {name: 'Republica Democrata din Congo', region: 'Africa', flag: '🇨🇩'},
    {name: 'Djibouti', region: 'Africa', flag: '🇩🇯'},
    {name: 'Dominica', region: 'America de Nord', flag: '🇩🇲'},
    {name: 'Republica Dominicană', region: 'America de Nord', flag: '🇩🇴'},
    {name: 'Ecuador', region: 'America de Sud', flag: '🇪🇨'},
    {name: 'Guineea Ecuatorială', region: 'Africa', flag: '🇬🇶'},
    {name: 'Eritreea', region: 'Africa', flag: '🇪🇷'},
    {name: 'Estonia', region: 'Europa', flag: '🇪🇪'},
    {name: 'Etiopia', region: 'Africa', flag: '🇪🇹'},
    {name: 'Egipt', region: 'Africa', flag: '🇪🇬'},
    {name: 'Yemen', region: 'Asia', flag: '🇾🇪'},
    {name: 'Zambia', region: 'Africa', flag: '🇿🇲'},
    {name: 'sahara de Vest', region: 'Africa', flag: '🇪🇭'},
    {name: 'Zimbabwe', region: 'Africa', flag: '🇿🇼'},
    {name: 'Israel', region: 'Asia', flag: '🇮🇱'},
    {name: 'India', region: 'Asia', flag: '🇮🇳'},
    {name: 'Indonezia', region: 'Asia', flag: '🇮🇩'},
    {name: 'Irak', region: 'Asia', flag: '🇮🇶'},
    {name: 'Iranul', region: 'Asia', flag: '🇮🇷'},
    {name: 'Irlanda', region: 'Europa', flag: '🇮🇪'},
    {name: 'Islanda', region: 'Europa', flag: '🇮🇸'},
    {name: 'Spania', region: 'Europa', flag: '🇪🇸'},
    {name: 'Italia', region: 'Europa', flag: '🇮🇹'},
    {name: 'Iordania', region: 'Asia', flag: '🇯🇴'},
    {name: 'capul Verde', region: 'Africa', flag: '🇨🇻'},
    {name: 'Kazahstan', region: 'Asia', flag: '🇰🇿'},
    {name: 'Cambodgia', region: 'Asia', flag: '🇰🇭'},
    {name: 'Camerun', region: 'Africa', flag: '🇨🇲'},
    {name: 'Canada', region: 'America de Nord', flag: '🇨🇦'},
    {name: 'Qatar', region: 'Asia', flag: '🇶🇦'},
    {name: 'Kenya', region: 'Africa', flag: '🇰🇪'},
    {name: 'Kârgâzstan', region: 'Asia', flag: '🇰🇬'},
    {name: 'Cipru', region: 'Asia', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Oceania', flag: '🇰🇮'},
    {name: 'Coreea de Nord', region: 'Asia', flag: '🇰🇵'},
    {name: 'Columbia', region: 'America de Sud', flag: '🇨🇴'},
    {name: 'Insulele Comore', region: 'Africa', flag: '🇰🇲'},
    {name: 'Congo', region: 'Africa', flag: '🇨🇬'},
    {name: 'Costa Rica', region: 'America de Nord', flag: '🇨🇷'},
    {name: 'coasta de Fildes', region: 'Africa', flag: '🇨🇮'},
    {name: 'Cuba', region: 'America de Nord', flag: '🇨🇺'},
    {name: 'Kuweit', region: 'Asia', flag: '🇰🇼'},
    {name: 'Laos', region: 'Asia', flag: '🇱🇦'},
    {name: 'Letonia', region: 'Europa', flag: '🇱🇻'},
    {name: 'Lesotho', region: 'Africa', flag: '🇱🇸'},
    {name: 'Lituania', region: 'Europa', flag: '🇱🇹'},
    {name: 'Liberia', region: 'Africa', flag: '🇱🇷'},
    {name: 'Liban', region: 'Asia', flag: '🇱🇧'},
    {name: 'Libia', region: 'Africa', flag: '🇱🇾'},
    {name: 'Liechtenstein', region: 'Europa', flag: '🇱🇮'},
    {name: 'Luxemburg', region: 'Europa', flag: '🇱🇺'},
    {name: 'Myanmar', region: 'Asia', flag: '🇲🇲'},
    {name: 'Mauritius', region: 'Africa', flag: '🇲🇺'},
    {name: 'Mauritania', region: 'Africa', flag: '🇲🇷'},
    {name: 'Madagascar', region: 'Africa', flag: '🇲🇬'},
    {name: 'Macedonia', region: 'Europa', flag: '🇲🇰'},
    {name: 'Malawi', region: 'Africa', flag: '🇲🇼'},
    {name: 'Malaezia', region: 'Asia', flag: '🇲🇾'},
    {name: 'Mic', region: 'Africa', flag: '🇲🇱'},
    {name: 'Maldive', region: 'Asia', flag: '🇲🇻'},
    {name: 'Malta', region: 'Europa', flag: '🇲🇹'},
    {name: 'Maroc', region: 'Africa', flag: '🇲🇦'},
    {name: 'Insulele Marshall', region: 'Oceania', flag: '🇲🇭'},
    {name: 'Mexic', region: 'America de Nord', flag: '🇲🇽'},
    {name: 'Mozambic', region: 'Africa', flag: '🇲🇿'},
    {name: 'Moldova', region: 'Europa', flag: '🇲🇩'},
    {name: 'Monaco', region: 'Europa', flag: '🇲🇨'},
    {name: 'Mongolia', region: 'Asia', flag: '🇲🇳'},
    {name: 'Namibia', region: 'Africa', flag: '🇳🇦'},
    {name: 'Nauru', region: 'Oceania', flag: '🇳🇷'},
    {name: 'Nepal', region: 'Asia', flag: '🇳🇵'},
    {name: 'Niger', region: 'Africa', flag: '🇳🇪'},
    {name: 'Nigeria', region: 'Africa', flag: '🇳🇬'},
    {name: 'Olanda', region: 'Europa', flag: '🇳🇱'},
    {name: 'Nicaragua', region: 'America de Nord', flag: '🇳🇮'},
    {name: 'Germania', region: 'Europa', flag: '🇩🇪'},
    {name: 'Noua Zeelandă', region: 'Oceania', flag: '🇳🇿'},
    {name: 'Norvegia', region: 'Europa', flag: '🇳🇴'},
    {name: 'Emiratele Arabe Unite', region: 'Asia', flag: '🇦🇪'},
    {name: 'Oman', region: 'Asia', flag: '🇴🇲'},
    {name: 'Pakistan', region: 'Asia', flag: '🇵🇰'},
    {name: 'Palau', region: 'Oceania', flag: '🇵🇼'},
    {name: 'Panama', region: 'America de Nord', flag: '🇵🇦'},
    {name: 'Papua Noua Guinee', region: 'Oceania', flag: '🇵🇬'},
    {name: 'Paraguay', region: 'America de Sud', flag: '🇵🇾'},
    {name: 'Peru', region: 'America de Sud', flag: '🇵🇪'},
    {name: 'Coreea de Sud', region: 'Asia', flag: '🇰🇷'},
    {name: 'Sudul Sudanului', region: 'Africa', flag: '🇸🇸'},
    {name: 'Coreea de Nord', region: 'Asia', flag: '🇰🇵'},
    {name: 'Macedonia de Nord', region: 'Europa', flag: '🇲🇰'},
    {name: 'Polonia', region: 'Europa', flag: '🇵🇱'},
    {name: 'Portugalia', region: 'Europa', flag: '🇵🇹'},
    {name: 'Rwanda', region: 'Africa', flag: '🇷🇼'},
    {name: 'România', region: 'Europa', flag: '🇷🇴'},
    {name: 'Salvador', region: 'America de Nord', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Oceania', flag: '🇼🇸'},
    {name: 'San Marino', region: 'Europa', flag: '🇸🇲'},
    {name: 'Sao Tome și Principe', region: 'Africa', flag: '🇸🇹'},
    {name: 'Arabia Saudită', region: 'Asia', flag: '🇸🇦'},
    {name: 'Swaziland', region: 'Africa', flag: '🇸🇿'},
    {name: 'Insulele Seychelles', region: 'Africa', flag: '🇸🇨'},
    {name: 'Senegal', region: 'Africa', flag: '🇸🇳'},
    {name: 'Saint Vincent și Grenadine', region: 'America de Nord', flag: '🇻🇨'},
    {name: 'St. Kitts și Nevis', region: 'America de Nord', flag: '🇰🇳'},
    {name: 'Sfânta Lucia', region: 'America de Nord', flag: '🇱🇨'},
    {name: 'Serbia', region: 'Europa', flag: '🇷🇸'},
    {name: 'Siria', region: 'Asia', flag: '🇸🇾'},
    {name: 'Singapore', region: 'Asia', flag: '🇸🇬'},
    {name: 'Slovacia', region: 'Europa', flag: '🇸🇰'},
    {name: 'Slovenia', region: 'Europa', flag: '🇸🇮'},
    {name: 'Insulele Solomon', region: 'Oceania', flag: '🇸🇧'},
    {name: 'Somalia', region: 'Africa', flag: '🇸🇴'},
    {name: 'Sudan', region: 'Africa', flag: '🇸🇩'},
    {name: 'Surinam', region: 'America de Sud', flag: '🇸🇷'},
    {name: 'Timorul de Est', region: 'Asia', flag: '🇹🇱'},
    {name: 'STATELE UNITE ALE AMERICII', region: 'America de Nord', flag: '🇺🇸'},
    {name: 'Sierra Leone', region: 'Africa', flag: '🇸🇱'},
    {name: 'Tadjikistan', region: 'Asia', flag: '🇹🇯'},
    {name: 'Tailanda', region: 'Asia', flag: '🇹🇭'},
    {name: 'Tanzania', region: 'Africa', flag: '🇹🇿'},
    {name: 'A merge', region: 'Africa', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Oceania', flag: '🇹🇴'},
    {name: 'Trinidad și Tobago', region: 'America de Nord', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Oceania', flag: '🇹🇻'},
    {name: 'Tunisia', region: 'Africa', flag: '🇹🇳'},
    {name: 'Curcan', region: 'Asia', flag: '🇹🇷'},
    {name: 'Turkmenistan', region: 'Asia', flag: '🇹🇲'},
    {name: 'Uganda', region: 'Africa', flag: '🇺🇬'},
    {name: 'Ungaria', region: 'Europa', flag: '🇭🇺'},
    {name: 'Uzbekistan', region: 'Asia', flag: '🇺🇿'},
    {name: 'Ucraina', region: 'Europa', flag: '🇺🇦'},
    {name: 'Uruguay', region: 'America de Sud', flag: '🇺🇾'},
    {name: 'Fiji', region: 'Oceania', flag: '🇫🇯'},
    {name: 'Filipine', region: 'Asia', flag: '🇵🇭'},
    {name: 'Finlanda', region: 'Europa', flag: '🇫🇮'},
    {name: 'Franţa', region: 'Europa', flag: '🇫🇷'},
    {name: 'Croaţia', region: 'Europa', flag: '🇭🇷'},
    {name: 'Republica Centrafricană', region: 'Africa', flag: '🇨🇫'},
    {name: 'Ciad', region: 'Africa', flag: '🇹🇩'},
    {name: 'Republica Cehă', region: 'Europa', flag: '🇨🇿'},
    {name: 'Chile', region: 'America de Sud', flag: '🇨🇱'},
    {name: 'Muntenegru', region: 'Europa', flag: '🇲🇪'},
    {name: 'Elveţia', region: 'Europa', flag: '🇨🇭'},
    {name: 'Suedia', region: 'Europa', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Asia', flag: '🇱🇰'},
    {name: 'Jamaica', region: 'America de Nord', flag: '🇯🇲'},
    {name: 'Japonia', region: 'Asia', flag: '🇯🇵'}
];