export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'ОБЕРІТЬ',
                secondary: 'СВОЮ ГРУ'
            },
            buttons: {
                math: 'Математика',
                flags: 'Прапори'
            }
        },
        questions: {
            header: {
                level: 'Рівень',
                score: 'Рахунок'
            },
            footer: {
                penalty: 'Штраф'
            }
        },
        score: {
            title: {
                primary: 'ВАШ',
                secondary: 'РЕЗУЛЬТАТ'
            },
            main: {
                math: 'Математика',
                flags: 'Прапори',
                level: 'Рівень',
                score: 'Рахунок'
            },
            buttons: {
                again: 'Наново'
            }
        }
    }
}

export const flags = [
    {name: 'Австралія', region: 'Океанія', flag: '🇦🇺'},
    {name: 'Австрія', region: 'Європа', flag: '🇦🇹'},
    {name: 'Азербайджан', region: 'Азія', flag: '🇦🇿'},
    {name: 'Албанія', region: 'Європа', flag: '🇦🇱'},
    {name: 'Алжир', region: 'Африка', flag: '🇩🇿'},
    {name: 'Ангола', region: 'Африка', flag: '🇦🇴'},
    {name: 'Андорра', region: 'Європа', flag: '🇦🇩'},
    {name: 'Антигуа і Барбуда', region: 'Північна Америка', flag: '🇦🇬'},
    {name: 'Аргентина', region: 'Південна Америка', flag: '🇦🇷'},
    {name: 'Афганістан', region: 'Азія', flag: '🇦🇫'},
    {name: 'Багамські Острови', region: 'Північна Америка', flag: '🇧🇸'},
    {name: 'Бангладеш', region: 'Азія', flag: '🇧🇩'},
    {name: 'Барбадос', region: 'Північна Америка', flag: '🇧🇧'},
    {name: 'Бахрейн', region: 'Азія', flag: '🇧🇭'},
    {name: 'Беліз', region: 'Північна Америка', flag: '🇧🇿'},
    {name: 'Бельгія', region: 'Європа', flag: '🇧🇪'},
    {name: 'Бенін', region: 'Африка', flag: '🇧🇯'},
    {name: 'Болгарія', region: 'Європа', flag: '🇧🇬'},
    {name: 'Болівія', region: 'Південна Америка', flag: '🇧🇴'},
    {name: 'Боснія і Герцеговина', region: 'Європа', flag: '🇧🇦'},
    {name: 'Ботсвана', region: 'Африка', flag: '🇧🇼'},
    {name: 'Бразилія', region: 'Південна Америка', flag: '🇧🇷'},
    {name: 'Бруней', region: 'Азія', flag: '🇧🇳'},
    {name: 'Буркіна-Фасо', region: 'Африка', flag: '🇧🇫'},
    {name: 'Бурунді', region: 'Африка', flag: '🇧🇮'},
    {name: 'Бутан', region: 'Азія', flag: '🇧🇹'},
    {name: 'В\'єтнам', region: 'Азія', flag: '🇻🇳'},
    {name: 'Вануату', region: 'Океанія', flag: '🇻🇺'},
    {name: 'Ватикан', region: 'Європа', flag: '🇻🇦'},
    {name: 'Велика Британія', region: 'Європа', flag: '🇬🇧'},
    {name: 'Венесуела', region: 'Південна Америка', flag: '🇻🇪'},
    {name: 'Габон', region: 'Африка', flag: '🇬🇦'},
    {name: 'Гаїті', region: 'Північна Америка', flag: '🇭🇹'},
    {name: 'Гайана', region: 'Південна Америка', flag: '🇬🇾'},
    {name: 'Гамбія', region: 'Африка', flag: '🇬🇲'},
    {name: 'Гана', region: 'Африка', flag: '🇬🇭'},
    {name: 'Гватемала', region: 'Північна Америка', flag: '🇬🇹'},
    {name: 'Гвінея-Бісау', region: 'Африка', flag: '🇬🇼'},
    {name: 'Гвінея', region: 'Африка', flag: '🇬🇳'},
    {name: 'Гондурас', region: 'Північна Америка', flag: '🇭🇳'},
    {name: 'Гренада', region: 'Північна Америка', flag: '🇬🇩'},
    {name: 'Греція', region: 'Європа', flag: '🇬🇷'},
    {name: 'Грузія', region: 'Азія', flag: '🇬🇪'},
    {name: 'Данія', region: 'Європа', flag: '🇩🇰'},
    {name: 'Демократична Республіка Конго', region: 'Африка', flag: '🇨🇩'},
    {name: 'Джибуті', region: 'Африка', flag: '🇩🇯'},
    {name: 'Домініка', region: 'Північна Америка', flag: '🇩🇲'},
    {name: 'Домініканська Республіка', region: 'Північна Америка', flag: '🇩🇴'},
    {name: 'Еквадор', region: 'Південна Америка', flag: '🇪🇨'},
    {name: 'Екваторіальна Гвінея', region: 'Африка', flag: '🇬🇶'},
    {name: 'Еритрея', region: 'Африка', flag: '🇪🇷'},
    {name: 'Естонія', region: 'Європа', flag: '🇪🇪'},
    {name: 'Ефіопія', region: 'Африка', flag: '🇪🇹'},
    {name: 'Єгипет', region: 'Африка', flag: '🇪🇬'},
    {name: 'Ємен', region: 'Азія', flag: '🇾🇪'},
    {name: 'Замбія', region: 'Африка', flag: '🇿🇲'},
    {name: 'Західна Сахара', region: 'Африка', flag: '🇪🇭'},
    {name: 'Зімбабве', region: 'Африка', flag: '🇿🇼'},
    {name: 'Ізраїль', region: 'Азія', flag: '🇮🇱'},
    {name: 'Індія', region: 'Азія', flag: '🇮🇳'},
    {name: 'Індонезія', region: 'Азія', flag: '🇮🇩'},
    {name: 'Ірак', region: 'Азія', flag: '🇮🇶'},
    {name: 'Іран', region: 'Азія', flag: '🇮🇷'},
    {name: 'Ірландія', region: 'Європа', flag: '🇮🇪'},
    {name: 'Ісландія', region: 'Європа', flag: '🇮🇸'},
    {name: 'Іспанія', region: 'Європа', flag: '🇪🇸'},
    {name: 'Італія', region: 'Європа', flag: '🇮🇹'},
    {name: 'Йорданія', region: 'Азія', flag: '🇯🇴'},
    {name: 'Кабо-Верде', region: 'Африка', flag: '🇨🇻'},
    {name: 'Казахстан', region: 'Азія', flag: '🇰🇿'},
    {name: 'Камбоджа', region: 'Азія', flag: '🇰🇭'},
    {name: 'Камерун', region: 'Африка', flag: '🇨🇲'},
    {name: 'Канада', region: 'Північна Америка', flag: '🇨🇦'},
    {name: 'Катар', region: 'Азія', flag: '🇶🇦'},
    {name: 'Кенія', region: 'Африка', flag: '🇰🇪'},
    {name: 'Киргизстан', region: 'Азія', flag: '🇰🇬'},
    {name: 'Кіпр', region: 'Азія', flag: '🇨🇾'},
    {name: 'Кірибаті', region: 'Океанія', flag: '🇰🇮'},
    {name: 'КНДР', region: 'Азія', flag: '🇰🇵'},
    {name: 'Колумбія', region: 'Південна Америка', flag: '🇨🇴'},
    {name: 'Коморські Острови', region: 'Африка', flag: '🇰🇲'},
    {name: 'Конго', region: 'Африка', flag: '🇨🇬'},
    {name: 'Коста-Рика', region: 'Північна Америка', flag: '🇨🇷'},
    {name: 'Кот-д\'Івуар', region: 'Африка', flag: '🇨🇮'},
    {name: 'Куба', region: 'Північна Америка', flag: '🇨🇺'},
    {name: 'Кувейт', region: 'Азія', flag: '🇰🇼'},
    {name: 'Лаос', region: 'Азія', flag: '🇱🇦'},
    {name: 'Латвія', region: 'Європа', flag: '🇱🇻'},
    {name: 'Лесото', region: 'Африка', flag: '🇱🇸'},
    {name: 'Литва', region: 'Європа', flag: '🇱🇹'},
    {name: 'Ліберія', region: 'Африка', flag: '🇱🇷'},
    {name: 'Ліван', region: 'Азія', flag: '🇱🇧'},
    {name: 'Лівія', region: 'Африка', flag: '🇱🇾'},
    {name: 'Ліхтенштейн', region: 'Європа', flag: '🇱🇮'},
    {name: 'Люксембург', region: 'Європа', flag: '🇱🇺'},
    {name: 'М\'янма', region: 'Азія', flag: '🇲🇲'},
    {name: 'Маврикій', region: 'Африка', flag: '🇲🇺'},
    {name: 'Мавританія', region: 'Африка', flag: '🇲🇷'},
    {name: 'Мадагаскар', region: 'Африка', flag: '🇲🇬'},
    {name: 'Македонія', region: 'Європа', flag: '🇲🇰'},
    {name: 'Малаві', region: 'Африка', flag: '🇲🇼'},
    {name: 'Малайзія', region: 'Азія', flag: '🇲🇾'},
    {name: 'Малі', region: 'Африка', flag: '🇲🇱'},
    {name: 'Мальдіви', region: 'Азія', flag: '🇲🇻'},
    {name: 'Мальта', region: 'Європа', flag: '🇲🇹'},
    {name: 'Марокко', region: 'Африка', flag: '🇲🇦'},
    {name: 'Маршаллові Острови', region: 'Океанія', flag: '🇲🇭'},
    {name: 'Мексика', region: 'Північна Америка', flag: '🇲🇽'},
    {name: 'Мозамбік', region: 'Африка', flag: '🇲🇿'},
    {name: 'Молдова', region: 'Європа', flag: '🇲🇩'},
    {name: 'Монако', region: 'Європа', flag: '🇲🇨'},
    {name: 'Монголія', region: 'Азія', flag: '🇲🇳'},
    {name: 'Намібія', region: 'Африка', flag: '🇳🇦'},
    {name: 'Науру', region: 'Океанія', flag: '🇳🇷'},
    {name: 'Непал', region: 'Азія', flag: '🇳🇵'},
    {name: 'Нігер', region: 'Африка', flag: '🇳🇪'},
    {name: 'Нігерія', region: 'Африка', flag: '🇳🇬'},
    {name: 'Нідерланди', region: 'Європа', flag: '🇳🇱'},
    {name: 'Нікарагуа', region: 'Північна Америка', flag: '🇳🇮'},
    {name: 'Німеччина', region: 'Європа', flag: '🇩🇪'},
    {name: 'Нова Зеландія', region: 'Океанія', flag: '🇳🇿'},
    {name: 'Норвегія', region: 'Європа', flag: '🇳🇴'},
    {name: 'ОАЕ', region: 'Азія', flag: '🇦🇪'},
    {name: 'Оман', region: 'Азія', flag: '🇴🇲'},
    {name: 'Пакистан', region: 'Азія', flag: '🇵🇰'},
    {name: 'Палау', region: 'Океанія', flag: '🇵🇼'},
    {name: 'Панама', region: 'Північна Америка', flag: '🇵🇦'},
    {name: 'Папуа Нова Гвінея', region: 'Океанія', flag: '🇵🇬'},
    {name: 'Парагвай', region: 'Південна Америка', flag: '🇵🇾'},
    {name: 'Перу', region: 'Південна Америка', flag: '🇵🇪'},
    {name: 'Південна Корея', region: 'Азія', flag: '🇰🇷'},
    {name: 'Південний Судан', region: 'Африка', flag: '🇸🇸'},
    {name: 'Північна Корея', region: 'Азія', flag: '🇰🇵'},
    {name: 'Північна Македонія', region: 'Європа', flag: '🇲🇰'},
    {name: 'Польща', region: 'Європа', flag: '🇵🇱'},
    {name: 'Португалія', region: 'Європа', flag: '🇵🇹'},
    {name: 'Руанда', region: 'Африка', flag: '🇷🇼'},
    {name: 'Румунія', region: 'Європа', flag: '🇷🇴'},
    {name: 'Сальвадор', region: 'Північна Америка', flag: '🇸🇻'},
    {name: 'Самоа', region: 'Океанія', flag: '🇼🇸'},
    {name: 'Сан-Марино', region: 'Європа', flag: '🇸🇲'},
    {name: 'Сан-Томе і Принсіпі', region: 'Африка', flag: '🇸🇹'},
    {name: 'Саудівська Аравія', region: 'Азія', flag: '🇸🇦'},
    {name: 'Свазіленд', region: 'Африка', flag: '🇸🇿'},
    {name: 'Сейшельські Острови', region: 'Африка', flag: '🇸🇨'},
    {name: 'Сенегал', region: 'Африка', flag: '🇸🇳'},
    {name: 'Сент-Вінсент і Гренадини', region: 'Північна Америка', flag: '🇻🇨'},
    {name: 'Сент-Кітс і Невіс', region: 'Північна Америка', flag: '🇰🇳'},
    {name: 'Сент-Люсія', region: 'Північна Америка', flag: '🇱🇨'},
    {name: 'Сербія', region: 'Європа', flag: '🇷🇸'},
    {name: 'Сирія', region: 'Азія', flag: '🇸🇾'},
    {name: 'Сінгапур', region: 'Азія', flag: '🇸🇬'},
    {name: 'Словаччина', region: 'Європа', flag: '🇸🇰'},
    {name: 'Словенія', region: 'Європа', flag: '🇸🇮'},
    {name: 'Соломонові Острови', region: 'Океанія', flag: '🇸🇧'},
    {name: 'Сомалі', region: 'Африка', flag: '🇸🇴'},
    {name: 'Судан', region: 'Африка', flag: '🇸🇩'},
    {name: 'Суринам', region: 'Південна Америка', flag: '🇸🇷'},
    {name: 'Східний Тимор', region: 'Азія', flag: '🇹🇱'},
    {name: 'США', region: 'Північна Америка', flag: '🇺🇸'},
    {name: 'Сьєрра-Леоне', region: 'Африка', flag: '🇸🇱'},
    {name: 'Таджикистан', region: 'Азія', flag: '🇹🇯'},
    {name: 'Таїланд', region: 'Азія', flag: '🇹🇭'},
    {name: 'Танзанія', region: 'Африка', flag: '🇹🇿'},
    {name: 'Того', region: 'Африка', flag: '🇹🇬'},
    {name: 'Тонга', region: 'Океанія', flag: '🇹🇴'},
    {name: 'Тринідад і Тобаго', region: 'Північна Америка', flag: '🇹🇹'},
    {name: 'Тувалу', region: 'Океанія', flag: '🇹🇻'},
    {name: 'Туніс', region: 'Африка', flag: '🇹🇳'},
    {name: 'Туреччина', region: 'Азія', flag: '🇹🇷'},
    {name: 'Туркменістан', region: 'Азія', flag: '🇹🇲'},
    {name: 'Уганда', region: 'Африка', flag: '🇺🇬'},
    {name: 'Угорщина', region: 'Європа', flag: '🇭🇺'},
    {name: 'Узбекистан', region: 'Азія', flag: '🇺🇿'},
    {name: 'Україна', region: 'Європа', flag: '🇺🇦'},
    {name: 'Уругвай', region: 'Південна Америка', flag: '🇺🇾'},
    {name: 'Фіджі', region: 'Океанія', flag: '🇫🇯'},
    {name: 'Філіппіни', region: 'Азія', flag: '🇵🇭'},
    {name: 'Фінляндія', region: 'Європа', flag: '🇫🇮'},
    {name: 'Франція', region: 'Європа', flag: '🇫🇷'},
    {name: 'Хорватія', region: 'Європа', flag: '🇭🇷'},
    {name: 'Центральноафриканська Республіка', region: 'Африка', flag: '🇨🇫'},
    {name: 'Чад', region: 'Африка', flag: '🇹🇩'},
    {name: 'Чехія', region: 'Європа', flag: '🇨🇿'},
    {name: 'Чилі', region: 'Південна Америка', flag: '🇨🇱'},
    {name: 'Чорногорія', region: 'Європа', flag: '🇲🇪'},
    {name: 'Швейцарія', region: 'Європа', flag: '🇨🇭'},
    {name: 'Швеція', region: 'Європа', flag: '🇸🇪'},
    {name: 'Шрі-Ланка', region: 'Азія', flag: '🇱🇰'},
    {name: 'Ямайка', region: 'Північна Америка', flag: '🇯🇲'},
    {name: 'Японія', region: 'Азія', flag: '🇯🇵'}
];