export const locale = {
    scenes: {
        menu: {
            title: {
                primary: 'SEÇMEK',
                secondary: 'SENIN OYUNUN'
            },
            buttons: {
                math: 'Matematik',
                flags: 'Bayraklar'
            }
        },
        questions: {
            header: {
                level: 'Seviye',
                score: 'Gol'
            },
            footer: {
                penalty: 'Ceza'
            }
        },
        score: {
            title: {
                primary: 'Senin',
                secondary: 'Gol'
            },
            main: {
                math: 'Matematik',
                flags: 'Bayraklar',
                level: 'SEVIYE',
                score: 'GOL'
            },
            buttons: {
                again: 'Tekrar oyna'
            }
        }
    }
}

export const flags = [
    {name: 'Avustralya', region: 'Okyanusya', flag: '🇦🇺'},
    {name: 'Avusturya', region: 'Avrupa', flag: '🇦🇹'},
    {name: 'Azerbaycan', region: 'Asya', flag: '🇦🇿'},
    {name: 'Arnavutluk', region: 'Avrupa', flag: '🇦🇱'},
    {name: 'Cezayir', region: 'Afrika', flag: '🇩🇿'},
    {name: 'Angola', region: 'Afrika', flag: '🇦🇴'},
    {name: 'Andorra', region: 'Avrupa', flag: '🇦🇩'},
    {name: 'Antigua ve Barbuda', region: 'Kuzey Amerika', flag: '🇦🇬'},
    {name: 'Arjantin', region: 'Güney Amerika', flag: '🇦🇷'},
    {name: 'Afganistan', region: 'Asya', flag: '🇦🇫'},
    {name: 'Bahamalar Adaları', region: 'Kuzey Amerika', flag: '🇧🇸'},
    {name: 'Bangladeş', region: 'Asya', flag: '🇧🇩'},
    {name: 'Barbados', region: 'Kuzey Amerika', flag: '🇧🇧'},
    {name: 'Bahreyn', region: 'Asya', flag: '🇧🇭'},
    {name: 'Belize', region: 'Kuzey Amerika', flag: '🇧🇿'},
    {name: 'Belçika', region: 'Avrupa', flag: '🇧🇪'},
    {name: 'Benin', region: 'Afrika', flag: '🇧🇯'},
    {name: 'Bulgaristan', region: 'Avrupa', flag: '🇧🇬'},
    {name: 'Bolivya', region: 'Güney Amerika', flag: '🇧🇴'},
    {name: 'Bosna Hersek', region: 'Avrupa', flag: '🇧🇦'},
    {name: 'Botsvana', region: 'Afrika', flag: '🇧🇼'},
    {name: 'Brezilya', region: 'Güney Amerika', flag: '🇧🇷'},
    {name: 'Brunei', region: 'Asya', flag: '🇧🇳'},
    {name: 'Burkina Faso', region: 'Afrika', flag: '🇧🇫'},
    {name: 'Burundi', region: 'Afrika', flag: '🇧🇮'},
    {name: 'Bütan', region: 'Asya', flag: '🇧🇹'},
    {name: 'Vietnam', region: 'Asya', flag: '🇻🇳'},
    {name: 'Vanuatu', region: 'Okyanusya', flag: '🇻🇺'},
    {name: 'Vatikan', region: 'Avrupa', flag: '🇻🇦'},
    {name: 'Birleşik Krallık', region: 'Avrupa', flag: '🇬🇧'},
    {name: 'Venezuela', region: 'Güney Amerika', flag: '🇻🇪'},
    {name: 'Gabon', region: 'Afrika', flag: '🇬🇦'},
    {name: 'Haiti', region: 'Kuzey Amerika', flag: '🇭🇹'},
    {name: 'Guyana', region: 'Güney Amerika', flag: '🇬🇾'},
    {name: 'Gambiya', region: 'Afrika', flag: '🇬🇲'},
    {name: 'Gana', region: 'Afrika', flag: '🇬🇭'},
    {name: 'Guatemala', region: 'Kuzey Amerika', flag: '🇬🇹'},
    {name: 'Gine-Bissau', region: 'Afrika', flag: '🇬🇼'},
    {name: 'Gine', region: 'Afrika', flag: '🇬🇳'},
    {name: 'Honduras', region: 'Kuzey Amerika', flag: '🇭🇳'},
    {name: 'Grenada', region: 'Kuzey Amerika', flag: '🇬🇩'},
    {name: 'Yunanistan', region: 'Avrupa', flag: '🇬🇷'},
    {name: 'Gürcistan', region: 'Asya', flag: '🇬🇪'},
    {name: 'Danimarka', region: 'Avrupa', flag: '🇩🇰'},
    {name: 'Kongo Demokratik Cumhuriyeti', region: 'Afrika', flag: '🇨🇩'},
    {name: 'Cibuti', region: 'Afrika', flag: '🇩🇯'},
    {name: 'Dominika', region: 'Kuzey Amerika', flag: '🇩🇲'},
    {name: 'Dominik Cumhuriyeti', region: 'Kuzey Amerika', flag: '🇩🇴'},
    {name: 'Ekvador', region: 'Güney Amerika', flag: '🇪🇨'},
    {name: 'Ekvator Ginesi', region: 'Afrika', flag: '🇬🇶'},
    {name: 'Eritre', region: 'Afrika', flag: '🇪🇷'},
    {name: 'Estonya', region: 'Avrupa', flag: '🇪🇪'},
    {name: 'Etiyopya', region: 'Afrika', flag: '🇪🇹'},
    {name: 'Mısır', region: 'Afrika', flag: '🇪🇬'},
    {name: 'Yemen', region: 'Asya', flag: '🇾🇪'},
    {name: 'Zambiya', region: 'Afrika', flag: '🇿🇲'},
    {name: 'Batı Sahra', region: 'Afrika', flag: '🇪🇭'},
    {name: 'Zimbabve', region: 'Afrika', flag: '🇿🇼'},
    {name: 'İsrail', region: 'Asya', flag: '🇮🇱'},
    {name: 'Hindistan', region: 'Asya', flag: '🇮🇳'},
    {name: 'Endonezya', region: 'Asya', flag: '🇮🇩'},
    {name: 'Irak', region: 'Asya', flag: '🇮🇶'},
    {name: 'İran', region: 'Asya', flag: '🇮🇷'},
    {name: 'İrlanda', region: 'Avrupa', flag: '🇮🇪'},
    {name: 'İzlanda', region: 'Avrupa', flag: '🇮🇸'},
    {name: 'ispanya', region: 'Avrupa', flag: '🇪🇸'},
    {name: 'İtalya', region: 'Avrupa', flag: '🇮🇹'},
    {name: 'Ürdün', region: 'Asya', flag: '🇯🇴'},
    {name: 'Yeşil Burun Adaları', region: 'Afrika', flag: '🇨🇻'},
    {name: 'Kazakistan', region: 'Asya', flag: '🇰🇿'},
    {name: 'Kamboçya', region: 'Asya', flag: '🇰🇭'},
    {name: 'Kamerun', region: 'Afrika', flag: '🇨🇲'},
    {name: 'Kanada', region: 'Kuzey Amerika', flag: '🇨🇦'},
    {name: 'Katar', region: 'Asya', flag: '🇶🇦'},
    {name: 'Kenya', region: 'Afrika', flag: '🇰🇪'},
    {name: 'Kırgızistan', region: 'Asya', flag: '🇰🇬'},
    {name: 'Kıbrıs', region: 'Asya', flag: '🇨🇾'},
    {name: 'Kiribati', region: 'Okyanusya', flag: '🇰🇮'},
    {name: 'Kuzey Kore', region: 'Asya', flag: '🇰🇵'},
    {name: 'Kolombiya', region: 'Güney Amerika', flag: '🇨🇴'},
    {name: 'Komor Adaları', region: 'Afrika', flag: '🇰🇲'},
    {name: 'Kongo', region: 'Afrika', flag: '🇨🇬'},
    {name: 'Kosta Rika', region: 'Kuzey Amerika', flag: '🇨🇷'},
    {name: 'Fildişi Sahili', region: 'Afrika', flag: '🇨🇮'},
    {name: 'Küba', region: 'Kuzey Amerika', flag: '🇨🇺'},
    {name: 'Kuveyt', region: 'Asya', flag: '🇰🇼'},
    {name: 'Laos', region: 'Asya', flag: '🇱🇦'},
    {name: 'Letonya', region: 'Avrupa', flag: '🇱🇻'},
    {name: 'Lesoto', region: 'Afrika', flag: '🇱🇸'},
    {name: 'Litvanya', region: 'Avrupa', flag: '🇱🇹'},
    {name: 'Liberya', region: 'Afrika', flag: '🇱🇷'},
    {name: 'Lübnan', region: 'Asya', flag: '🇱🇧'},
    {name: 'Libya', region: 'Afrika', flag: '🇱🇾'},
    {name: 'Lihtenştayn', region: 'Avrupa', flag: '🇱🇮'},
    {name: 'Lüksemburg', region: 'Avrupa', flag: '🇱🇺'},
    {name: 'Myanmar', region: 'Asya', flag: '🇲🇲'},
    {name: 'Mauritius', region: 'Afrika', flag: '🇲🇺'},
    {name: 'Moritanya', region: 'Afrika', flag: '🇲🇷'},
    {name: 'Madagaskar', region: 'Afrika', flag: '🇲🇬'},
    {name: 'Makedonya', region: 'Avrupa', flag: '🇲🇰'},
    {name: 'Malawi', region: 'Afrika', flag: '🇲🇼'},
    {name: 'Malezya', region: 'Asya', flag: '🇲🇾'},
    {name: 'Küçük', region: 'Afrika', flag: '🇲🇱'},
    {name: 'Maldivler', region: 'Asya', flag: '🇲🇻'},
    {name: 'Malta', region: 'Avrupa', flag: '🇲🇹'},
    {name: 'Fas', region: 'Afrika', flag: '🇲🇦'},
    {name: 'Marşal Adaları', region: 'Okyanusya', flag: '🇲🇭'},
    {name: 'Meksika', region: 'Kuzey Amerika', flag: '🇲🇽'},
    {name: 'Mozambik', region: 'Afrika', flag: '🇲🇿'},
    {name: 'Moldova', region: 'Avrupa', flag: '🇲🇩'},
    {name: 'Monako', region: 'Avrupa', flag: '🇲🇨'},
    {name: 'Moğolistan', region: 'Asya', flag: '🇲🇳'},
    {name: 'Namibya', region: 'Afrika', flag: '🇳🇦'},
    {name: 'Nauru\'lu', region: 'Okyanusya', flag: '🇳🇷'},
    {name: 'Nepal', region: 'Asya', flag: '🇳🇵'},
    {name: 'Nijer', region: 'Afrika', flag: '🇳🇪'},
    {name: 'Nijerya', region: 'Afrika', flag: '🇳🇬'},
    {name: 'Hollanda', region: 'Avrupa', flag: '🇳🇱'},
    {name: 'Nikaragua', region: 'Kuzey Amerika', flag: '🇳🇮'},
    {name: 'Almanya', region: 'Avrupa', flag: '🇩🇪'},
    {name: 'Yeni Zelanda', region: 'Okyanusya', flag: '🇳🇿'},
    {name: 'Norveç', region: 'Avrupa', flag: '🇳🇴'},
    {name: 'BAE', region: 'Asya', flag: '🇦🇪'},
    {name: 'Umman', region: 'Asya', flag: '🇴🇲'},
    {name: 'Pakistan', region: 'Asya', flag: '🇵🇰'},
    {name: 'Palau', region: 'Okyanusya', flag: '🇵🇼'},
    {name: 'Panama', region: 'Kuzey Amerika', flag: '🇵🇦'},
    {name: 'Papua Yeni Gine', region: 'Okyanusya', flag: '🇵🇬'},
    {name: 'Paraguay', region: 'Güney Amerika', flag: '🇵🇾'},
    {name: 'Peru', region: 'Güney Amerika', flag: '🇵🇪'},
    {name: 'Güney Kore', region: 'Asya', flag: '🇰🇷'},
    {name: 'Güney Sudan', region: 'Afrika', flag: '🇸🇸'},
    {name: 'Kuzey Kore', region: 'Asya', flag: '🇰🇵'},
    {name: 'Kuzey Makedonya', region: 'Avrupa', flag: '🇲🇰'},
    {name: 'Polonya', region: 'Avrupa', flag: '🇵🇱'},
    {name: 'Portekiz', region: 'Avrupa', flag: '🇵🇹'},
    {name: 'Ruanda', region: 'Afrika', flag: '🇷🇼'},
    {name: 'Romanya', region: 'Avrupa', flag: '🇷🇴'},
    {name: 'Salvador', region: 'Kuzey Amerika', flag: '🇸🇻'},
    {name: 'Samoa', region: 'Okyanusya', flag: '🇼🇸'},
    {name: 'San Marino', region: 'Avrupa', flag: '🇸🇲'},
    {name: 'Sao Tome ve Principe', region: 'Afrika', flag: '🇸🇹'},
    {name: 'Suudi Arabistan', region: 'Asya', flag: '🇸🇦'},
    {name: 'Svaziland', region: 'Afrika', flag: '🇸🇿'},
    {name: 'Seyşeller Adaları', region: 'Afrika', flag: '🇸🇨'},
    {name: 'Senegal', region: 'Afrika', flag: '🇸🇳'},
    {name: 'Saint Vincent ve Grenadinler', region: 'Kuzey Amerika', flag: '🇻🇨'},
    {name: 'St. Kitts ve Nevis', region: 'Kuzey Amerika', flag: '🇰🇳'},
    {name: 'Aziz Lucia', region: 'Kuzey Amerika', flag: '🇱🇨'},
    {name: 'Sırbistan', region: 'Avrupa', flag: '🇷🇸'},
    {name: 'Suriye', region: 'Asya', flag: '🇸🇾'},
    {name: 'Singapur', region: 'Asya', flag: '🇸🇬'},
    {name: 'Slovakya', region: 'Avrupa', flag: '🇸🇰'},
    {name: 'Slovenya', region: 'Avrupa', flag: '🇸🇮'},
    {name: 'Solomon Adaları', region: 'Okyanusya', flag: '🇸🇧'},
    {name: 'Somali', region: 'Afrika', flag: '🇸🇴'},
    {name: 'Sudan', region: 'Afrika', flag: '🇸🇩'},
    {name: 'Surinam', region: 'Güney Amerika', flag: '🇸🇷'},
    {name: 'Doğu Timor', region: 'Asya', flag: '🇹🇱'},
    {name: 'Amerika Birleşik Devletleri', region: 'Kuzey Amerika', flag: '🇺🇸'},
    {name: 'Sierra Leone', region: 'Afrika', flag: '🇸🇱'},
    {name: 'Tacikistan', region: 'Asya', flag: '🇹🇯'},
    {name: 'Tayland', region: 'Asya', flag: '🇹🇭'},
    {name: 'Tanzanya', region: 'Afrika', flag: '🇹🇿'},
    {name: 'Gitmek', region: 'Afrika', flag: '🇹🇬'},
    {name: 'Tonga', region: 'Okyanusya', flag: '🇹🇴'},
    {name: 'Trinidad ve Tobago', region: 'Kuzey Amerika', flag: '🇹🇹'},
    {name: 'Tuvalu', region: 'Okyanusya', flag: '🇹🇻'},
    {name: 'Tunus', region: 'Afrika', flag: '🇹🇳'},
    {name: 'Türkiye', region: 'Asya', flag: '🇹🇷'},
    {name: 'Türkmenistan', region: 'Asya', flag: '🇹🇲'},
    {name: 'Uganda', region: 'Afrika', flag: '🇺🇬'},
    {name: 'Macaristan', region: 'Avrupa', flag: '🇭🇺'},
    {name: 'Özbekistan', region: 'Asya', flag: '🇺🇿'},
    {name: 'Ukrayna', region: 'Avrupa', flag: '🇺🇦'},
    {name: 'Uruguay', region: 'Güney Amerika', flag: '🇺🇾'},
    {name: 'Fiji', region: 'Okyanusya', flag: '🇫🇯'},
    {name: 'Filipinler', region: 'Asya', flag: '🇵🇭'},
    {name: 'Finlandiya', region: 'Avrupa', flag: '🇫🇮'},
    {name: 'Fransa', region: 'Avrupa', flag: '🇫🇷'},
    {name: 'Hırvatistan', region: 'Avrupa', flag: '🇭🇷'},
    {name: 'Orta Afrika Cumhuriyeti', region: 'Afrika', flag: '🇨🇫'},
    {name: 'Çad', region: 'Afrika', flag: '🇹🇩'},
    {name: 'Çek Cumhuriyeti', region: 'Avrupa', flag: '🇨🇿'},
    {name: 'Şili', region: 'Güney Amerika', flag: '🇨🇱'},
    {name: 'Karadağ', region: 'Avrupa', flag: '🇲🇪'},
    {name: 'İsviçre', region: 'Avrupa', flag: '🇨🇭'},
    {name: 'İsveç', region: 'Avrupa', flag: '🇸🇪'},
    {name: 'Sri Lanka', region: 'Asya', flag: '🇱🇰'},
    {name: 'Jamaika', region: 'Kuzey Amerika', flag: '🇯🇲'},
    {name: 'Japonya', region: 'Asya', flag: '🇯🇵'}
];